<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="蛋蛋">
    
    
    
    
    
    
    <title>随心记录 | My Dream</title>
    <link href="”http://aixiaodan.com“" rel="”prefetch”">

    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../../../css/aos.css">
<link rel="stylesheet" href="../../../../css/style.css">
    <script src="../../../../js/jquery.min.js"></script>
    <script src="../../../../js/bootstrap.min.js"></script>
    <script src="../../../../js/aos.js"></script>
    <script src="../../../../js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="../../../../js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '../../../../imgs/dandan.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '../../../../imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://aixiaodan.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">My Dream</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class>
                    <a href="../../../../index.html">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="../../../../archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="../../../../categories/个人博客，杂记/">个人博客，杂记</a>
                        </li>
                        
                        <li>
                            <a href="../../../../categories/博客，技术/">博客，技术</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="../../../../tags/旅游/">旅游</a>
                        </li>
                        
                        <li>
                            <a href="../../../../tags/情感日记/">情感日记</a>
                        </li>
                        
                        <li>
                            <a href="../../../../tags/自己也曾是个网瘾少年/">自己也曾是个网瘾少年</a>
                        </li>
                        
                        
                        <li>
                            <a href="../../../../tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class>
                    <a href="../../../../about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://aixiaodan.com">My Dream</a>
        >
        <span>随心记录</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href>随心记录</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="../../../../tags/收集、摘录、随感/">收集、摘录、随感</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-05-28
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href>随心记录</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-05-28
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="../../../../tags/收集、摘录、随感/">收集、摘录、随感</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>自古留言出人才，千古绝句随手来。</p>
<p>若非生在新时代，何来唐朝李太白。</p>
<p>唐朝若是有网友，唐诗岂止三百首。</p>
<p>得亏李白死的早，不然诗仙名难保。</p>
<p>只怪老子没文化，只能从上赞到下。</p>
<a id="more"></a>
<h5 id="我想，这些是我的青春吧。"><a href="#我想，这些是我的青春吧。" class="headerlink" title="我想，这些是我的青春吧。"></a>我想，这些是我的青春吧。</h5><img src="/2019/05/28/随心记录/羊村五少.gif">
<p>多年过去了，喜羊羊它们都老了，慢羊羊村长不在了，喜羊羊不再是跑的最快的，沸羊羊也不再是最有力量的，走路是手中都多了一副拐杖，记性也越来越差 喜羊羊拄着拐杖慢吞吞的朝狼堡走着，“爸你要去哪？”外出的儿子看到了它，“儿子啊，我去找你狼叔下棋，上回那老家伙赢了我，这回我一定要赢回来，哈哈”，“爸你忘了，狼叔，狼叔它早就不在了”，泪水不由自主的从老羊的眼眶里流出，“是吗？我记得昨天那老家伙还和我顶嘴”。没事它说过它还会回来的，那家伙不会骗人的……不会</p>
<h5 id="很浪很浪-漫"><a href="#很浪很浪-漫" class="headerlink" title="很浪很浪~漫"></a>很浪很浪~漫</h5><img src="/2019/05/28/随心记录/浪里个浪.gif">
<p>“何为孤寂？“</p>
<p> “寒夜，风雪，路难行。“ </p>
<p>“可否具体？“ </p>
<p>“只身，离去，无归期。“</p>
<p> “可否再具体？“ </p>
<p>“余生无你。“</p>
<p> “何为欢喜？“ </p>
<p>“金榜，题名，相思许。“ </p>
<p>“可否具体？“ </p>
<p>“十里，红妆，花嫁娶。“ </p>
<p>“可否再具体？“</p>
<p>“余生有你。“</p>
<h5 id="心灵惊起，友谊是花。"><a href="#心灵惊起，友谊是花。" class="headerlink" title="心灵惊起，友谊是花。"></a>心灵惊起，友谊是花。</h5><img src="/2019/05/28/随心记录/醉酒.gif">
<p>都说喝酒喝到八分醉，爱人爱到七分情，可谁又不是喝酒喝到吐，爱人爱到哭呢，想送你回家的人东南西北都顺路，愿意陪你吃饭的人酸甜苦辣都爱吃，想见你的人二十四小时都有时间，想帮助你的人，再苦再难也会想尽一切办法帮你，记住句话:不是 你给谁，一瓶雪花，谁都能陪你勇闯天涯…</p>
<h5 id="初闻不知曲中意，再听已是曲终人。"><a href="#初闻不知曲中意，再听已是曲终人。" class="headerlink" title="初闻不知曲中意，再听已是曲终人。"></a>初闻不知曲中意，再听已是曲终人。</h5><img src="/2019/05/28/随心记录/后来.gif">
<p>在这个相思的深夜里，我们提着过去，回忆着种种美好，原来真正爱过的人一直都在。你若没有故事，你不会来听这首“后来”，不会看这里的评论，不会想到某些人。后来的后来，可能总归多多少少会有遗憾，所以，牵好的手不要轻易松开，不然可能就消失在人海中，有一种爱，明明是深爱，却舍不得放不下。有一种爱，明知道要放弃，却不甘心就此离开。有一种爱，明知是煎熬，却又躲不掉。有一种爱，明知无前路，心却收不回来。 每个人生命里都会有那么一个人，让自己期待新一天的到来。每个人的心里，都住着那么一个人，遥远的爱着。渴望爱情的我们，希望你嫁给爱情，他待你如珍宝。希望你面对柴米，依然快乐如初。后来，有一个男孩爱着那个女孩，永远！</p>
<h5 id="我想我很喜欢你"><a href="#我想我很喜欢你" class="headerlink" title="我想我很喜欢你"></a>我想我很喜欢你</h5><img src="/2019/05/28/随心记录/朱茵眨眼睛.gif">
<p>我还是很喜欢你，像风走了八千里，不问归期。</p>
<p>我还是很喜欢你，像雨洒落在热带与极地，不远万里。</p>
<p>我还是很喜欢你，像鲸沉于海底温好像发语音柔呼吸，痴极嗔极。</p>
<p>我还是很喜欢你，像等了多年故人的老城门，茕茕孑立。</p>
<p>我还是很喜欢你，像鲸鱼缺氧于六千四百米的深海，乐此不疲。</p>
<p>我还是很喜欢你，像柳动蝉鸣日落潮汐，不能自已。</p>
<p>我还是很喜欢你，像云漂泊九万里，不曾歇息。</p>
<p>我还是很喜欢你，像日落前洒下的余晖，不忍离去。</p>
<p>我还是很喜欢你，像太阳升了落去，无论朝夕。</p>
<p>我还是很喜欢你，像雪肆虐大地，茫茫无际。</p>
<p>我还是很喜欢你，像春雨洒落八百里，淅淅沥沥。</p>
<h5 id="对不起，我回来了。"><a href="#对不起，我回来了。" class="headerlink" title="对不起，我回来了。"></a>对不起，我回来了。</h5><img src="/2019/05/28/随心记录/对不起，我这就走.png">
<p>一在天之涯，一在海之角。 一云隆冬日，一曰是春晓。</p>
<p>你很苦，我很累。</p>
<p>后来马頔有了他的苏傲寒，宋冬野的董小姐姓赵，赵雷找到了他的南方姑娘，尧十三遇到了他的北方女王，李志有一个港岛妹妹，海龟有他的玛卡瑞纳，贰佰采了一朵玫瑰，朴树治好了他的抑郁症，陈粒和祝星没有结局，而我即将回去，只为陪你。</p>
<h5 id="两年了，我想，我要离开北京了，我想，我要回到曾经留下记忆的城市。"><a href="#两年了，我想，我要离开北京了，我想，我要回到曾经留下记忆的城市。" class="headerlink" title="两年了，我想，我要离开北京了，我想，我要回到曾经留下记忆的城市。"></a>两年了，我想，我要离开北京了，我想，我要回到曾经留下记忆的城市。</h5><img src="/2019/05/28/随心记录/离开.gif">
<p>一座城市，一个人，一段记忆，一首歌；<br>路已走过，匆匆错过；无人诉说，相伴度过；<br>怀抱着过去，动乱了心绪；来不及记叙，便没了后续 。</p>
<p>我们时不时回首，可是只能往前走；<br>回忆被小心看守，却依旧偷偷溜走；<br>慢慢走，一路少一些回首；莫忧愁，这个世界很温柔。时间会摧毁一切，但我要我们永垂不朽。</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="../../../../search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            蛋蛋
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="../../../../imgs/dandan.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../06/05/端午的祝福/">端午的祝福</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../06/05/DoTween使用/">DoTween使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../30/游戏人生/">游戏人生</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../致青春———荒唐过的游戏人生/">致青春———荒唐过的游戏人生</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href>随心记录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../25/谈谈对高考的认识/">谈谈对高考的认识</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../24/愿望墙/">愿望墙</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../23/突然间想浪一下/">突然间想浪一下</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../21/记录一下自己写博客踩过的雷/">记录一下自己写博客踩过的雷</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../20/FirstBlog/">FirstBlog</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../20/FirstBlog/">FirstBlog</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../24/愿望墙/">愿望墙</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../30/游戏人生/">游戏人生</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../06/05/DoTween使用/">DoTween使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../23/突然间想浪一下/">突然间想浪一下</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../21/记录一下自己写博客踩过的雷/">记录一下自己写博客踩过的雷</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href>随心记录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../25/谈谈对高考的认识/">谈谈对高考的认识</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../06/05/端午的祝福/">端午的祝福</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../致青春———荒唐过的游戏人生/">致青春———荒唐过的游戏人生</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="../../../../tags/旅游/" style="font-size: 13.386669795987714px;" class="tag-cloud-link">旅游</a>
    
    <a href="../../../../tags/情感日记/" style="font-size: 11.91193576086161px;" class="tag-cloud-link">情感日记</a>
    
    <a href="../../../../tags/自己也曾是个网瘾少年/" style="font-size: 18.705902215638233px;" class="tag-cloud-link">自己也曾是个网瘾少年</a>
    
    <a href="../../../../tags/技术/" style="font-size: 19.030311824414007px;" class="tag-cloud-link">技术</a>
    
    <a href="../../../../tags/Blog踩坑/" style="font-size: 11.46753512144916px;" class="tag-cloud-link">Blog踩坑</a>
    
    <a href="../../../../tags/收集、摘录、随感/" style="font-size: 11.678352900360736px;" class="tag-cloud-link">收集、摘录、随感</a>
    
    <a href="../../../../tags/高考/" style="font-size: 18.96133302643452px;" class="tag-cloud-link">高考</a>
    
    <a href="../../../../tags/科普/" style="font-size: 16.014383593320805px;" class="tag-cloud-link">科普</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href target="_blank"></a>
    </li>
    
    <li>
        <a href target="_blank"></a>
    </li>
    
    <li>
        <a href target="_blank"></a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/XiaoChouHuang1" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="mailto:18530925361@126.com" target="_blank">E-Mail</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aixiaodan.com/following/topics" target="_blank">知乎</a>
    </li>
    
    <li>
        <a href="https://www.facebook.com/profile.php?id=100030883534864" target="_blank">FaceBook</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 蛋蛋 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="../../../../js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '../../../../imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="../../../../js/hs.js"></script>
<script src="../../../../js/blog.js"></script>



</html>