<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="蛋蛋">
    
    
    
    
    
    
    <title>你听过的最虐心的案子 | My Dream</title>
    <link href="”http://aixiaodan.com“" rel="”prefetch”">

    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../../../css/aos.css">
<link rel="stylesheet" href="../../../../css/style.css">
    <script src="../../../../js/jquery.min.js"></script>
    <script src="../../../../js/bootstrap.min.js"></script>
    <script src="../../../../js/aos.js"></script>
    <script src="../../../../js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="../../../../js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '../../../../imgs/dandan.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '../../../../imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://aixiaodan.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">My Dream</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class>
                    <a href="../../../../index.html">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="../../../../archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="../../../../categories/博客，技术/">博客，技术</a>
                        </li>
                        
                        <li>
                            <a href="../../../../categories/个人博客，杂记/">个人博客，杂记</a>
                        </li>
                        
                        <li>
                            <a href="../../../../categories/个人博客，科普/">个人博客，科普</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="../../../../tags/技术/">技术</a>
                        </li>
                        
                        <li>
                            <a href="../../../../tags/旅游/">旅游</a>
                        </li>
                        
                        <li>
                            <a href="../../../../tags/情感日记/">情感日记</a>
                        </li>
                        
                        
                        <li>
                            <a href="../../../../tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class>
                    <a href="../../../../about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://aixiaodan.com">My Dream</a>
        >
        <span>你听过的最虐心的案子</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href>你听过的最虐心的案子</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="../../../../tags/人性/">人性</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-06-14
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href>你听过的最虐心的案子</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-06-14
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="../../../../tags/人性/">人性</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p><strong>本人不是文科生，不会写故事。所以本文均为转载。侵删。</strong></p>
<h2 id="案1、"><a href="#案1、" class="headerlink" title="案1、"></a>案1、</h2><h3 id="花季少女绑架案"><a href="#花季少女绑架案" class="headerlink" title="花季少女绑架案"></a>花季少女绑架案</h3><p>一个花季少女，被人贩拐走，囚于地窖，成为几十个老光棍的发泄玩偶。</p>
<p>这个案子发生在上世纪80年代，一个偏远的乡村。案情也简单，就是一个村民将一外地女孩囚禁在地窖里，百般折磨。</p>
<p>报案人是乡卫生院的一个产科医生，那晚她值班，一男一女送来个十六七岁的女孩。女孩被男子用独轮车推着，脸色惨白，头发凌乱，已经处于昏迷状态。</p>
<p>医生帮着把女孩扶出来时，发现独轮车里流了很多血，女孩下身裤子也全被染红了。男子说女孩是她闺女，不知怎么的，晚饭后下体开始出血。</p>
<p>医生看女孩这样子，怕是来不及送县里医治了。救人要紧，她没想那么多，叫醒护士就把女孩弄上手术台抢救，让男女二人在手术室外等着。</p>
<p>为了方便救治，医生脱掉了女孩的衣物，震惊地看到，女孩身上到处都是伤口，掐的、揪的、树枝抽的，有的伤口已经成了疤痕，有的伤口一看就是新的。</p>
<p>给女孩止血时，医生更发现，她刚刚被引过产，是子宫撕裂导致大出血，从她的宫内情况看，这还不是第一次引产。</p>
<p>医生心疼的同时，也很气愤。她使出浑身解数，誓要救活女孩，也真是老天开眼，她俩忙活了一个多小时后，血总算止住了，但女孩仍旧没醒。</p>
<p>传统观念里，重男轻女思想严重，很多家庭无论前面生了多少个女儿，都会一直生，直到生出儿子为止。女儿本就不受待见，实施计划生育后，生育数量受限，女儿被认为“占用”了儿子的名额，更是成了父母的眼中钉。</p>
<p>女医生从小也不被家里待见，这时候她以为女孩是受了父母的虐打，对她格外怜惜，就让护士出去给男女说女孩没有度过危险期，需要进一步救治，不让他们探视。这边呢，她给女孩输着液体，找来些干净的衣物给女孩换上，时刻观察着女孩的体征。</p>
<p>快天亮的时候，女孩终于醒了过来，医生很惊喜，扶她坐起，给她喂了点水喝。</p>
<p>女孩四处看，眼里充满疑惑与警惕，医生忙向她解释了一番。谁料，女孩一听就抓住女医生，颤抖着求她救命，这才揭开了一起性奴案。</p>
<p>两年多前，女孩到乡上看戏，那天人很多，有个男的找她说话，问她坐过汽车没，她摇头，男的问她想不想坐，她点了点头，男的说他有个朋友是开汽车的，下次带她坐。</p>
<p>男子嘴里有着说不完的话题，总是能勾起女孩的好奇心，两人越聊越投机，后来男子从包里摸出个糖果，说是只有沿海才买得到的高级糖，女孩吃了后，就失去了意识。</p>
<p>女孩遇到了人贩子，手术室外面那个男子就是买主。当时女孩已经被带到了省城，男子买下她后，带她回了村里。回村的途中，男子就多次强暴了她。</p>
<p>到了男子家里，女孩才知道，男子有个婆娘，他把自己买回来，是要帮他赚钱。</p>
<p>进村第二天，女孩就被关进了地窖。这之后，夫妻两人不时带一些陌生男人进来，强行与女孩发生关系。女孩若是不听话，不仅要被嫖客打，完事后还要被夫妻打，有时男人出门了，他婆娘还要来额外“问候”女孩，骂她是贱货，因为自打有了女孩，男子就不怎么碰婆娘了，经常变着花式在女孩身上发泄，这婆娘觉得女孩是在抢她男人。</p>
<p>两年时间里，女孩打了三次胎，男子找村里以前一个接生婆弄的，也都没出什么事。这次大出血，接生婆没了法子，他们才把女孩送到了卫生院。</p>
<p>刚开始的时候，女孩会向那些进入地窖的陌生男子求救，可他们无一例外地出卖了她，待他们走后，女孩会受到畜牲夫妻更加凶猛的毒打，慢慢的，女孩再也不敢了。直到看见女医生，她才又燃起了求生欲。</p>
<p>医生听得无比惊骇，天亮后，她把门开了个缝，见畜牲夫妇靠在墙上睡着了，就小声叫来护士，让护士帮着守好女孩，她去乡派出所报案。</p>
<p>所长听了医生所说，同样吃惊，可当他们回到卫生院时，护士告诉他们，女孩爸妈强行把她带走了。</p>
<p>“我不是让你守住她吗？”医生质问。</p>
<p>“她醒了，她爸妈要带她回去，我也没法拦啊。”护士无辜道。</p>
<p>“他们是人贩子！”情急之下，医生说道。</p>
<p>偏偏在场看病的人里有畜牲夫妻村上的，他偷偷溜出去，一路追上畜牲夫妻，和他们讲了这事。</p>
<p>要说这畜牲夫妻，兴许是没读过书，不觉得自己犯的事有多严重，兴许是仗着有村里人撑腰，谁也不怕。他们听了消息，完全没想过跑，只是很生气，若不是担心女孩再次大出血，只怕他们当场就要对女孩大打出手。</p>
<p>他们把女孩带回去，关进地窖，又到村里跑了个遍，把那些与女孩发生过关系的人都通知了，让他们帮着保住女孩。</p>
<p>所以，当派出所的几个警察去村上调查时，村民一致说那女孩是畜牲夫妇的亲生女儿，还说女孩不听话，被畜牲夫妇打得怕了，就在外面乱造父母的谣。</p>
<p>所长要见女孩，听她亲口说，起初村民们都拦着不让，这个所长是警校毕业分配过来的，正义感很强，他执意要见女孩，畜牲夫妻没办法，就同意了。</p>
<p>但在所长进地窖前，男子已经给女孩打过招呼，说只要她乱说一句，保证让她不能活着离开地窖。男子还提出，要和所长一起进去，免得所长“胡乱套话”。</p>
<p>在地窖里，所长问了女孩许多问题，可女孩竟突然变了口径，与村民们说的差不多。从地窖出来，所长向众人解释，说这是一场误会，还叮嘱畜牲夫妻以后对女儿要好一点，尽量不要体罚，畜牲夫妻频频笑着应声，村民也都夸所长英明。</p>
<p>村长留警察吃饭，很是热情，所长不同意，村长就给另外两个警察做工作。他们是这里的老公安了，和村长打了多年交道，碍不下面子，就劝所长，所长说还有个案子得赶紧收尾，他必须赶回去，但他让那两警察留下来，算是给了村长台阶下。</p>
<p>回到派出所，所长骑着摩托就往县城赶，直接到了局里，向局长汇报了这件事。地窖阴暗，所长问女孩话时，看不清她的表情，只能从声音听出些微异样，可当他向女孩表明身份后，他就感觉到，黑暗中，有只手紧紧捏住了他，那只手很瘦弱，力气却不小，一直颤抖着、用力地捏着他。</p>
<p>所长猜到女孩是承受了很大的压力，不敢说实话，这也给他敲了个警钟。早上，他听了医生的话，热血上涌就来了。当时乡派出所算上他只有三个人，可帮男子说话的村民有二十多个，若他强行带女孩走，只怕会出事，这才决定先稳住村民。他去局里，就是要搬救兵。</p>
<p>这年轻所长是县公安局长特地带人去警校挑的，当时局长选人有个硬性要求，就是户籍不能是本地的，这样才能真正地伸张正义。</p>
<p>局长对他寄予厚望，听了前因后果，没和任何班子成员打招呼，直接通知几个嫡系部下给他凑人。当天晚上，局长亲自带着紧急调来的五十人到村里把女孩解救了出来，一并把畜牲夫妇都抓了，连夜弄到县里审的。</p>
<p>为了不走漏风声，行动前，警察都不知道要做什么、要去哪里。等到了村口，才受领了具体任务。</p>
<p>警察去的时候，那两老公安都在村长家喝高了，没有参加。为了保护所长，局长也没让他露面。</p>
<p>到了县里，女孩说的内容就和她给医生讲的大致相同了，还说出了自己被拐前家里的情况。</p>
<p>刚开始，畜牲夫妇都咬定女孩是他们女儿，还说她有神经病，让警察不要相信她。</p>
<p>那个年代，警察被默许使用一些非常手段，几个回合下来，男子就老实交待了。那年他在省城打工，认识了一个工友，听说他老家那边很多买女人去做老婆。</p>
<p>说者无意，听者有心，男子当时已经有了婆娘，但他村里穷得很，有近三分之一的男性是光棍，粗略算算，差不多近百号人，他觉得这是个赚钱的门道，让工友牵线，认识了个人贩子，买了女孩回家，专门供那些光棍享乐。</p>
<p>光棍没有大钱讨老婆结婚，小钱还是有的，男子收他们一次一元钱，实在穷的人，提几斤米面来也行，反正他唯一的成本就是供女孩吃喝。没用多久，男子就把买女孩的钱赚了回来。</p>
<p>为了让这生意做得长久，他把村长也请进了地窖，完事还不收钱。</p>
<p>女孩最后一次引产大出血时，男子想过，若是把她送到卫生院，她可能会乱说。可如果女孩死了，他的摇钱树就没了，两相权衡，他还是决定送女孩去医治。</p>
<p>获救时，女孩身体很瘦弱，毫无血色，已经被折磨得不成人形。</p>
<p>局长怕村民纠结起来闹事，让那50人在县局留了三天。三天里，对双方取了供词，女孩家里的情况也查清了，案子总算是盖棺定论，最后还是局长带人到村里宣布了案情，这才安抚了蠢蠢欲动的村民。</p>
<p>参与此案的村民有三十六人之多，那些帮着畜牲夫妻做假口供的村民，既是怕东窗事发后牵连到自己，更多的是担心女孩被救走后自己又没有女人用了。</p>
<p>但这案子只追究了畜牲夫妻的刑事责任，对参与欺凌女孩的村长和几十个村民采取了宽大政策，既往不咎。这样做，虽然违背了法治精神，但在当时那种社会形势下，也是不得已的让步。</p>
<p>女孩获救后，没有表现出特别大的欣喜，一方面是身体虚弱，一方面是长期受到殴打和凌辱，即便是警察告诉她已经自由了，还是战战兢兢的，见到生人就不由自主地往后退，全身缩成一团。</p>
<p>直到她父亲和两个哥哥来接她时，她才和他们抱着哭成一团。</p>
<p>办案民警一路把他们护送回老家，又协助女孩在当地派出所办好了相关手续，只说女孩被拐了，对女孩遭受的一切只字不提。</p>
<p>民警还了解到，女孩的走失对她母亲打击很大，妇人思念成疾、终日郁郁寡欢，一年后就病逝了。而女孩本来在家里是很受宠爱的，父母疼、哥哥护，如果不是遇到这场祸事，她会过得很幸福。对于女性来说，这种幸福，在重男轻女的年代，尤为珍贵。</p>
<p>男子交待，他和人贩子只接触过一次，且案发地在省城，当时县局派那个年轻所长去查，查了半年，最后得知那伙人已经散伙了，不知去向，也就不了了之。那对畜牲夫妻，男的被判了十年，女的五年。如今，他们早已刑满释放，活得好好的。</p>
<p>至于女孩，局长对她做了充分的保护，除了两个送她回去的办案民警，没人知道她到底是哪里人。</p>
<p>希望她能做回一个普通人，过上普通的平淡生活吧。</p>
<p>愿岁月能抚平她的创伤。</p>
<hr>
<h2 id="案2、"><a href="#案2、" class="headerlink" title="案2、"></a>案2、</h2><h3 id="白冰冰女儿事件。"><a href="#白冰冰女儿事件。" class="headerlink" title="白冰冰女儿事件。"></a>白冰冰女儿事件。</h3><p>1997年4月28日，台北五股工业区中港的排水沟里，发现一具赤裸女尸，其状惨不忍睹。</p>
<p>警方调查发现，她就是台湾著名女星<strong>白冰冰</strong>的女儿，<strong>白晓燕</strong>。死时年仅17岁。</p>
<p>她于4月14日早上在上学途中被绑架，4月18日被性侵和撕票，4月19日离世，4月21日凌晨被抛尸，4月28日被发现。</p>
<p>在此过程中，白冰冰几度崩溃。</p>
<p>她一直问自己：“我到底做了什么恶，要遭受这样的报应！”</p>
<p>白冰冰是穷人的孩子。</p>
<p>穷到被父母卖过，三个妹妹送人，自己稍大些，亲眼看到弟弟哭得撕心裂肺地被人抱走。</p>
<p>没办法，家里养不起他们。</p>
<p>父亲病重，她早早辍学，扛起一家重担。</p>
<p>她在自己的传记中写过一个细节，有人问：“为什么不找朋友帮忙？”她一听，就知道这人没穷过。</p>
<p>她说：“贫穷的人，没有朋友。”</p>
<p>为了钱，她开始参加各种歌唱比赛，希望能改善生活。</p>
<p>后来艰难地挤进演艺圈。</p>
<p>可惜命途多舛，一生多灾多难。</p>
<p>1975年，她赴日本发展，遇见梶原一骑。</p>
<p>那是一个高大的日本男人。有长相，有事业。是漫画家，也是电影公司的老板。在日本有盛名。</p>
<p>认识时，他已是中年人，她是年轻的台湾新星。</p>
<p>他离过婚，有3个小孩，她对人事一无所知。</p>
<p>但他们还是结婚了。</p>
<p>梶原一骑风流成性，哪怕新婚时，也还是莺莺燕燕不断。而日本的婆婆对她也不好。后来白冰冰怀孕，但丈夫依然很少回家。</p>
<p>她坐在窗前，一边等，一边唱童谣：“天这么黑、风这么大，爸爸捕鱼去，为什么还不回家？”</p>
<p>有一天下雪，丈夫几天未归。</p>
<p>她煲了一锅香菇鸡汤，打了车，去找他。</p>
<p>办公室没有人。</p>
<p>但在楼下，他的车刚好从白冰冰的出租车旁边经过。白冰冰让司机跟上。就这样，她跟到了一个酒店，打开了套房的门：</p>
<p>梶原一骑搂着一个女人正在床上……</p>
<blockquote>
<p>震惊、错愕、痛心的我不知该用什么态度面对。刚开口，泪水一流，话就哽住了。我拼尽全力抚平情绪：“你都将要当爸爸了，何以如此对待我？”</p>
<p>梶原只是冷冷的对我说：“你回去吧！”</p>
<p>又是一阵静默。</p>
<p>女明星拉着白色床单盖着裸体，一点也没有抱歉的感觉，冷漠地看着我，也冷冷地对梶原说：“你不是说要跟这个支那女人离婚吗？怎么搞成这个样子！”</p>
</blockquote>
<p>她一个人走出酒店，在雪地里漫无目的地走。</p>
<p>梶原一骑没有追出来。</p>
<p>她回到家。</p>
<p>当天就收拾行李，挺着大肚子，回到台湾。从此再也没有回去过。</p>
<p>这个腹中的孩子，就是白晓燕。</p>
<p>回台湾以后，她住在父母的破房子中。依然是穷。她想出去找工作，但人家一看她是孕妇，就赶紧拒绝。</p>
<p>白冰冰想过，既然失了婚，生活又这么难，还是不要孩子了。</p>
<p>她用力打肩膀，用力跑、跳、碰，想把孩子流掉。结果都没有用。</p>
<p>后来她去了医院，想流产。</p>
<p>那时，白晓燕已经7个月了。医生说：“要不要再考虑一下？”</p>
<p>她说：<strong>“不用了。”</strong></p>
<p><strong>“要不要听一下胎儿的心跳？”</strong></p>
<p><strong>“不要。”</strong>已经泪流满面。</p>
<p>但医生说，还是听一下吧。她听了。心跳微弱又平稳。在那一瞬间，她改变了主意，她要生下来，不管洪水滔天，还是世界末日。</p>
<p>临产的时候，她一个人住进医院。</p>
<p>医生问：“谁来签字？”</p>
<p>她说：“我自己。”</p>
<p>1980年6月23日，她签了手术同意书，爬上手术台。之后产下白晓燕，体重2800公克。</p>
<p>那是非常痛苦的几天，不仅是身体，还有心。</p>
<p>医院里，每一个产妇都有家人陪着。白冰冰没有。父亲在酒瓶厂捡废瓶，母亲不见人影，兄弟姐妹各忙各事。</p>
<p>那三天她度日如年，眼眶湿了又干……</p>
<p>三天后，护士说，你可以吃东西了。</p>
<p>可她身上没什么钱，伤口也疼，连食物都没有。</p>
<p><strong>病房里有人看她可怜，放了一碗粥在她桌上。她一边喝，一边掉眼泪，白粥都变成了咸粥。</strong></p>
<p>生下白晓燕不到10天，她开始工作。</p>
<p>到处跑场，想多赚些奶粉钱。</p>
<p>因体弱，孩子频繁生病，她花光了钱，奶粉也见了底。她愁得不行。好在偶尔有演出，才捱了过去。</p>
<p>就这样熬了两年。</p>
<p>1982年，白冰冰的生活迎来了一些转机。她得到了一些演出机会，虽然影响力很小。</p>
<p>有一回，台湾有歌厅想找日本歌星小林旭来演出，委托白冰冰去请。小林旭来了，在台湾演出10多天。</p>
<p>白冰冰因为要翻译，一直陪同，并和张菲一起主持小林旭的节目。演出后，她的名气大了一点。</p>
<p>但她没想到的是，灾祸也来了。</p>
<p>1982年7月18日，晚上10点左右，她从歌剧院出来，经过一块工地。</p>
<p>一个男人拦住她。迎面就是一拳。她被打倒在地，瞬间懵了。</p>
<p>这时，一群民工模样的人向她跑来。她以为是来帮她的，没想到这些人围上来，对她就是一顿拳打脚踢。</p>
<p>混乱中，她头上被砍了一刀。</p>
<p>臀部被刺了一刀。</p>
<p>她在医院住了两个月，才能重新工作。</p>
<p>她不知道自己做错了什么，竟遭致这样的横祸。但真正的磨难尚未开始。</p>
<p>8年后，也就是1990年，白冰冰渐渐有了名气，也有了一些钱，换了房子，买了车。</p>
<p>她以为从此会衣食无忧，生活幸福。</p>
<p>但没想到，一个毫无预警的晚上，她们全家人被绑架了。</p>
<p>当时白冰冰刚刚洗完澡，身上裹着浴巾，敷着面膜，正和制作人打电话。</p>
<p>忽然，楼下的狗狂吼不止。</p>
<p>接着有金属器具砸了进来。</p>
<p>她赶紧跑到三楼叫醒司机，拿着拖把和扫把，开门走了出去。</p>
<p>刚走到一半，一把刀子砍下来，她举起拖把一挡，拖把几乎被砍断了。三个蒙面歹徒拿着开山刀和枪，把她和司机围住，然后押进了屋里。</p>
<p>一进客厅，蒙面人先把司机绑住，再将父母和孩子绑了起来。</p>
<p>白冰冰父亲那时已经70多岁，双手被绑得发黑。母亲吓得一句话都说不出。白晓燕才10岁，吓得浑身发抖。</p>
<p>绑匪大吼：“把钱拿出来，否则把你全家杀光！”拿出一个大麻袋，逼着白冰冰将家里的现金、首饰、金银，都放进去。</p>
<p>搜了一轮，发现只有10000多新台币，他们觉得不够，正在骂，外面的警笛声响了，一看，一两百个警察就在外面。</p>
<p>歹徒大怒：“你居然敢报警！”</p>
<p>报警的其实是还在电话里的制作人。白冰冰说：“我没有报警！我也不知道怎么回事！你们让我出去应付一下，把警察全部打发走你们才能走啊。”</p>
<p>她提议自己做人质，开车送他们出去。</p>
<p>但歹徒们坐进车后，把晓燕和她父亲，也推进了车。</p>
<p>白冰冰想，能保一个是一个，那就先保妈妈和司机吧，开了车就走。</p>
<p>没想到还没出去，就有大批警察冲了进来，歹徒一看，马上胁持了10岁的白晓燕，“有胆就进来，我先杀了这孩子！”</p>
<p>听到此话，白冰冰泣不成声。</p>
<p>警察不敢进，绑匪不敢出。就这样僵持着，过去了六七个小时。</p>
<p>天快亮的时候，一个警察看准机会把门撞开，其他警察跟着冲进去，把三个歹徒制服了。这场绑架案终于落幕。</p>
<p>因为此事，白冰冰在自己别墅的围墙上，加了一层电网。平时出行也非常注意安全。</p>
<p>同时广结善缘，广结好友，希望让母女二人平安度日。</p>
<p>但她没想到的是，<strong>更大的灾难还在后头。</strong></p>
<p>那时，白冰冰的事业越来越好，成为电视节目主持人、电影演员、歌手，还要时常参与教育和公益活动，台湾人称“综艺一姐”。</p>
<p><strong>不知是她太红的缘故，还是太有钱的起因，抑或者就是爱女如命的原因，七年后，灾难再次发生。</strong></p>
<p>997年4月14日，白晓燕17岁，正在醒吾中学上学。</p>
<p>那天早上，白晓燕上学，白冰冰去摄影棚，拍摄新曲MV。</p>
<p>下午4点时，她哥哥忽然拿着电话，走了过来。白冰冰示意他不要打断工作。但哥哥依然一脸凝重，执意要她接电话。</p>
<p>白冰冰接起电话。</p>
<p>里面是一个变声过的声音。极慢，极恐怖。像喝过酒，又像吃了迷幻药，大着舌头，吐字不清又阴沉沉的声音。</p>
<p>“你要到长庚球场的坟墓，去找白晓燕的东西。”</p>
<p>她一下子还没反应过来。</p>
<p>旁边的导演却叫了过来：“会不会是绑票啊！”</p>
<p>白冰冰立刻懵了。她给学校打电话，老师说：“晓燕从早上就没来过啊！”</p>
<p>又马上打电话回家。奶奶说：“晓燕去学校还没回来。”</p>
<p>一切希望都破灭了。</p>
<p>白晓燕被绑票无疑，白冰冰报警。录影停止，大家跟着白冰冰去林口长庚球场，找“白晓燕的东西”。</p>
<p>球场非常大。大家在里面找了4小时，没有看到什么坟墓。</p>
<p>这时有人说：“都找过了，没有，被骗了，撤撤撤。”</p>
<p>可白冰冰出于母亲的本能，觉得就在附近。她在球场出口处一看，发现旁边看起来，就像一个坟墓。</p>
<p>手电一照，地上有一个塑料袋。</p>
<p>她用筷子与叉子，慢慢打开塑料袋的结。里面是一个铁制的饭盒。</p>
<p>再打开，里面是一团沾血的卫生纸。</p>
<p>打开卫生纸，是一截血淋淋的东西，“手指头！”</p>
<p>白晓燕的手指头！</p>
<p>饭盒里面，还有3张白晓燕的半裸照，和一封求助信。</p>
<p>信纸是从作业本是撕下来的。字迹歪歪扭扭，一笔一顿，可以想见白晓燕当时的恐惧和痛苦。上面说：</p>
<blockquote>
<p><strong>妈妈，我被绑架了，现在很痛苦，你一定要救我，他们要五百万美金，不可以连号，要旧钞票。不可以报警，要不然性命休矣。</strong></p>
</blockquote>
<p>白冰冰剧痛难当，跪在地上嘶吼：<strong>“快点！你们谁快点救她好吗？快点！拜托你们！”</strong></p>
<p>这一夜，她胆战心惊，六神无主，精神极度紧张。</p>
<p>可她没想到的是，媒体竟然获知了消息。</p>
<p>大明星女儿被绑架，这可是爆炸性新闻啊。</p>
<p><strong>于是不管人质安全不安全，会不会令干扰破案和救人，一家接一家的媒体蜂拥而至。</strong></p>
<p>4月15日，《中华日报》和《大成报》抢先报道了白冰冰女儿被绑架的新闻。</p>
<p>紧接着，白冰冰的家被记者包围，长镜头短镜头一直对准她的家，生怕错过珠丝马迹。</p>
<p>家里电话铃声不断，甚至干扰了绑匪可能打来的电话。</p>
<p>不仅如此，她家门前还停放着大型电视转播车，上空还有直升机盘旋……</p>
<p>白冰冰一见，就知道晓燕命休矣……</p>
<p>若是歹徒看到报道，就会知道她已经报警，女儿就完了！</p>
<p>她走出家门，哀求记者远离：<strong>“要是让歹徒知道警察与媒体已知道了，我女儿将有生命危险，拜托大家离开，不要报道。”</strong></p>
<p>没有记者离开。</p>
<p>她打电话给各家电视台的负责人，恳求他们下令停止采访。<strong>但记者与转播车只是暂时退一条巷子，隔天又都移回来了。</strong></p>
<p>后来，她再打电话请新闻局长帮忙，但情况仍未改善。</p>
<p>15日晚上7点钟，绑匪打来了第二通电话：“钱准备好了吗？”</p>
<p>16日中午，绑匪来电，要求在今天准备好赎金。白冰冰说：<strong>“晓燕是否平安呢？让我听听她的声音。”</strong></p>
<p>绑匪沉默地挂断电话。</p>
<p>十分钟后，绑匪再次来电话。</p>
<p>录音里的女人说：“中国时报台湾头条新闻。”</p>
<p>白冰冰发现，这不是晓燕的声音！</p>
<p>难道晓燕已经遇害了？她食不下咽，坐卧不安，一直处于崩溃边缘。</p>
<p>17号下午1点，终于等到了歹徒的电话：<strong>“下午三点，你一个人到南崁的保龄球馆。”</strong></p>
<p>白冰冰对绑匪说：“我不会开车。”</p>
<p>10分钟后，绑匪打电话来，说：“你女儿说你会开车呀！”就这一句话，白冰冰喜极而泣。</p>
<p>就在她和便衣警察带着满车的美金，前往赎人时，一个神奇的现象发生了。</p>
<p>在他们的车辆后，<strong>一个庞大的媒体采访车队跟在后面，热热闹闹地，仿佛是去参加典礼。</strong></p>
<p>警察在半路上，曾停下车，对后面的记者大骂：“你们还有没有一点职业道德？你们这样做，是会逼死人的。”</p>
<p>可是媒体记者们叫嚣：<strong>“他们不撤，我们也不撤。”</strong></p>
<p>绑匪都是狡诈的惯犯，风吹草动都会警觉。他们早就猫在暗地里观察。见到这样的场景，知道白冰冰报警了。</p>
<p>此后，他们变动7次赎人地点。但没有一次现身。</p>
<p>4月18日早上10点30分，歹徒打电话来指示：<strong>“十二点三十分到台北市辛亥隧道附近。”</strong></p>
<p>白冰冰问：<strong>“能帮我问一下我女儿，妈妈最好的朋友叫什么名字？”</strong></p>
<p>歹徒挂断电话。</p>
<p>十分钟后车子抵达辛亥隧道附近。</p>
<p>手机又响了。</p>
<p>“你的朋友名叫XXX。”白冰冰知道，此刻女儿还活着。</p>
<p>后来她按歹徒的指示，从辛亥隧道，转到便利店，转到内湖，转到新庄的住宅展览场，转到家，再转到体育馆，转到家具店……最终还是没有见到人。</p>
<p>在这个过程中，记者们一直尾随，随时向外报道细枝末节。而警方也一直没有追踪到绑匪的电话和位置。</p>
<p>此后四天，也就是从19日-23日，白冰冰一直没有接到电话。</p>
<p>根据法官后来出具的尸检报告，白晓燕死于18日，死前经过残忍的殴打和强暴。尸检报告称：</p>
<blockquote>
<p>头部有三处被钝器殴打的痕迹，其中两处的伤痕极深。</p>
<p>胸部及腹部也有多处的外伤，特别是在肚脐的斜右上方处，留着曾被强烈踢过的伤痕。</p>
<p>解剖的结果，肝脏有五处破裂，胸部和腹部等的内出血合计为800CC。</p>
<p>死因则是被绳子勒住脖子导致窒息身亡。法医说，就算不勒毙，光是内出血也会导致死亡。</p>
<p>处女膜有显著的新裂痕。</p>
<p>胃里完全没有任何食物。</p>
<p>被切断的手指头仅用铁丝绑住止血而已，无任何治疗迹象。</p>
</blockquote>
<p>而她被发现时的样子更为凄惨。</p>
<blockquote>
<p>歹徒将六支大铁槌紧紧地绑在晓燕的脖子上（三支）、腰上（两支）、及脚上（一支），左手小指头被切断，伤口用铁丝缠绕着……</p>
<p><strong>头肿了两倍大，一根毛发也没有，头顶塌了两个大窟窿，眼睛已被鱼类啃食了……</strong></p>
</blockquote>
<p>可这时候，警方依然不知道人质已死。</p>
<p>19日，大家仍在等待歹徒的电话。没有音讯。</p>
<p>20日，仍在等。没有音讯。</p>
<p>21日，等。没有音讯。</p>
<p>22日，等。没有音讯。</p>
<p>23日，歹徒终于来了电话，让白冰冰去新竹体育馆交钱。未现身。白冰冰往旁边一看，仍有架着长镜头的记者在拍摄。</p>
<p>24日，无信。</p>
<p>4月25日，警方终于抓获了一个人。但不是主嫌犯。而是一个女人。而绑匪早已逃之夭夭。</p>
<p>她交代：白晓燕案的主嫌犯为三人，林春生，陈进兴，高天民。</p>
<p>这三人都是亡命之徒，且都有前科。</p>
<p>26日，白冰冰在电视面前，崩溃大哭，求大家帮助白晓燕。</p>
<p>27日，警方继续追踪。</p>
<p>28日，有人在排水沟，发现了一具女尸。说，有一截指头没有了。白冰冰肝肠寸断，赶赴现场，见到了已经死去10天的白晓燕。</p>
<p>那样的面容，那样的惨状，许多人都已经认不出。</p>
<p>但白冰冰一看，就知道那是自己的女儿。</p>
<p>十月怀胎，17年养育，她怎么会不知道。可她看到女儿浮肿的样子，就觉得，也还是死了比较好。</p>
<p>太惨了，惨到一个母亲都觉得，这样的惨状，甚于死亡。</p>
<p>白晓燕上小学时，曾被班上的男生欺凌。</p>
<p>她不敢告诉母亲，就一次次地给那男生钱。后来没钱给，那小霸王就说，欠着。最后竟欠下3600多块。</p>
<p>白冰冰发现后，找到那男生，对他说：</p>
<blockquote>
<p>“我身为单亲家庭的家长，有很多的苦处及难处。我不但要母兼父职在外打拼赚钱，更要善尽母亲的责任，而我半年来任由晓燕被你欺凌，你可知道当我得知时心如刀割，晓燕没有父亲可保护，更期待有你们这些好同学的照顾，是否今后可以真正与晓燕当好朋友，就算帮不了她，也请勿再欺负她了，因为欺负弱小同学你也不光彩啊！<br>我只单独约你，并不想让老师和你父母知道后惩罚你，因为我相信你是一个好孩子，分得清是非黑白。”</p>
</blockquote>
<p>后来那男生再也没有欺负过白晓燕。</p>
<p>可是这一次，她没有保护好自己的孩子。</p>
<p>她被恶魔抓住，带到无底深渊，惨遭无法想象的酷刑。</p>
<p><strong>歹徒说，切白晓燕手指时，因刀太钝，切不下，竟用了一砖头使劲往刀背一敲，才切掉了指头。</strong>白冰冰听到这里，心如刀绞，恨不得和歹徒同归于尽。可她什么力量也没有。</p>
<p><strong>白晓燕离世后，白冰冰的父亲因悲伤过度，也与世长辞。</strong></p>
<p>两个亲人相继离开，令白冰冰深陷痛苦之中，无法走出。19年时间里，她都是以泪洗脸。</p>
<p>她站在洗脸池前，发现自己满脸是水，还以为自己洗过了，但毛巾是干的，才知道脸上是泪水。</p>
<p>她跪在菩萨面前，却什么话也说不出。</p>
<p>她一直不敢搬家。她怕女儿回来，找不到家了。</p>
<p>因为思念女儿，她被灵媒骗了近千万。</p>
<p>后来又想把白晓燕重新生出来。可她年纪已大，排卵艰难。</p>
<blockquote>
<p>“我心里很急，因为年纪大了，再生不出来就来不及了，但卵子从剩下5颗，到4颗、3颗，到第15次的时候，一颗也没有了，真的做到月经都干了，提早更年期。”</p>
</blockquote>
<p>她也想过死。</p>
<p>想过随晓燕而去。</p>
<p>但她后来想，我要把晓燕没活够的，都活完。</p>
<p>她在女儿的墓碑上，刻上这样的对联：晓曦浮海复明人间光景，燕子归山唤得天下太平。</p>
<p>她用自己的一切力量做公益，成立白晓燕公益基金，替她活下去。</p>
<p><strong>她希望有一天妈妈走了，白晓燕会永远留在世界上。</strong></p>
<p>有网友问那些凶手最后怎么了，我去百度了一下：</p>
<p>凶手的主犯叫陈进兴。还有两个嫌犯叫林春生与高天民，后两者分别在与警察的对峙中举枪自尽。</p>
<p>说陈进兴这个人，从高中时就被继父带着偷窃，数次入少管所。后来刺伤同学被关了两个月。放出来后，又因为侵入民宅强盗被判了15年</p>
<p>关了几年后，赶上1988年蒋.经.国死了，台湾大赦囚犯。他出狱后安分守己了一段时间。1997年4月，伙同两个伙伴把白冰冰女儿绑架，并奸杀。在逃亡的过程里，6月又绑架了当时台北县议会议员蔡明堂。8月再度绑架一名北投陈姓商人。同时在跟警察激战的过程中打死了一名叫曹立民的警员。1997年10月，走投无路的陈进兴侵入整形外科医师方保芳的家中，要求他替自己和同伙整形。之后虐杀了方医生一家，并奸杀了护士。</p>
<p>在整个逃亡过程里陈进兴一共强暴了19个妇女，其中最大60岁，最小13岁</p>
<p>作者：养一只叫莱卡的狗</p>
<p>链接：<a href="https://www.zhihu.com/question/319863335/answer/700166148" target="_blank" rel="noopener">https://www.zhihu.com/question/319863335/answer/700166148</a></p>
<p>来源：知乎</p>
<p>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>1997年11月18日，陈进兴将南非大使馆武官卓懋祺上校及其家人挟为人质，并在官邸与警察对峙。联合报记者张宗智首先打电话进官邸访问陈进兴。之后包括台视主播戴忠仁、TVBS、中视、东森、超视、法新社等国内外十余家新闻媒体相继抢线拨打电话访问。透过电视台直播，所有观众直接听到陈进兴的声音，谈着他犯案的心路历程，成为台湾电视史上的奇观</p>
<p>各电视台为了占线而与他持续通话，例如台视主播戴忠仁，跟陈进兴展开超过两个小时的连线对话、现场直播，而这中间，戴忠仁除了访问之外，甚至当起了人质跟陈进兴之间的翻译。采访过程中戴忠仁皆以「您」称呼陈进兴，并赞许他是条汉子！</p>
<p>而中视当班主播王育诚为了抢风头直言问陈进兴：“你什么时候要自杀？”，另一位中视当班主播周慧婷（金溥聪太太）则要求他在电话里唱“两只老虎”给孩子听，陈进兴真的唱了</p>
<p>还有tvbs的李涛甚至当场公布白冰冰家的电话号码（真他妈禽兽），并要求他拨打。陈进兴在受访过程中一度动怒，大骂三字经。此举造成该电话线路持续占线至次日清晨五点，严重影响警方预定的清晨谈判计划。最后，他在与台北市刑警大队大队长侯友宜及时任民进党中评会主委谢长廷、监察委员叶耀鹏谈判沟通后谈判之后宣布投降</p>
<p>谈判期间人质卓懋祺12岁的女儿，克里斯汀送了一副画给陈进兴说“耶稣爱你”……</p>
<p>神奇的是！陈进兴这个人在监狱里真信了基督教……虽然他依旧被判了死刑。但还是通过牧师帮助，把两个儿子送到了美国，被一对美国夫妻收养。其中大儿子在2017年跟一外籍女子结婚。小儿子成绩优异在大学是美式足球健将。</p>
<p>但在之后，为陈进兴妻弟张志辉辩护的谢长廷高票当选高雄市市长。张志辉在被捕时，供称自己曾在白晓燕被绑票期间，送食物到板桥市大观路一间工厂内给陈进兴等三人，但依旧被无罪释放。白冰冰为此制作了一个录像带指控谢长廷不是人，张志辉就是凶手之一。</p>
<p>2004年，被谢长廷称为“无辜的年轻人”的张志辉，奸杀了他的女友。并投书媒体自白。整个过程完全模仿了他姐夫陈进兴的犯罪手法，直到2007年台湾法院最终判决，张志辉就是杀害白晓燕的凶手之一，并判处他终生监禁。白冰冰得知张志辉判刑确定后说：“很無奈，媒体应该去问当初为张志辉辩护的谢长廷。他杀了兩条人命才判这样。无法洗去我失去女兒的伤痛，杀人不必偿命吗？我好害怕，以后能相信這個社会”？</p>
<hr>
<h2 id="案3、"><a href="#案3、" class="headerlink" title="案3、"></a>案3、</h2><h3 id="1998年静海一中七仙女事件"><a href="#1998年静海一中七仙女事件" class="headerlink" title="1998年静海一中七仙女事件"></a>1998年静海一中七仙女事件</h3><p>赶到事发学校，女生宿舍楼已经被先期赶到的静海警方封锁。该重点中学有几十个班级，几千名学生。附近地区的学生选择在校住宿，在一个相对封闭的环境内学习、吃住。难以相信，就这样一群优秀的学生，即将步入大学的校门，怎么会发生这样的事故。</p>
<p>进入宿舍内，一股浓烈的刺激味扑鼻而来，凭借多年经验，第一个念头就是这味道是农药制剂所特有的。</p>
<p>环顾室内，心猛地被揪了一 下，那惨不忍睹的场面，强烈的冲击着视神经。7具年轻女孩尸体，七扭八歪的横卧在室内，有的蜷缩成一团，面部表情扭曲，嘴角还残留着白沫装呕吐物，死前大 小便已失禁，显然在临死前有过痛苦的挣扎。</p>
<p>一个女孩翻滚到床下，匍匐在地，双手保持挠地姿态，地上赫然出现几缕抓挠的痕迹。</p>
<p>一具尸体靠在床边角落，紧紧抓 着被子，仰面瞪着双眼死去，仿佛在期盼着黎明早些到来；还有一具女孩尸体，头发蓬乱，紧抓着一个可爱的毛绒玩具，双手指甲深陷其中，临死也未松开。直觉来 看，她们死于急性的药物中毒，从毒发到死亡短短几分钟时间，最长不超过20分钟。</p>
<p>摄入剂量应该极大，几乎没有挣扎和呼救时间，毒性发作后，促使呼吸极其困 难，仅仅象征性的翻滚几下就即刻死亡。但凡能坚持走出这个宿舍门，进行呼救，能被其他人所察觉，或许还能见到今日的朝阳升起。</p>
<p>对现场女尸呕吐分泌物、杯中残留物进行提取，送往化验室分析。</p>
<p>仔细观察几具女尸，发现一个惊人的特征，瞳孔急剧缩小，如针 尖般大小，白色眼球异常醒目，这个怪异的场景令人不寒而栗。是什么毒性造成如此诡异的针尖般瞳孔呢？</p>
<p>在现场又提取了指纹，并将每一样物证带回检查。其中还 有一个谜点，宿舍内共摆放了八个床位，屋里只有7具女生尸体，那个幸存的女孩是谁？为什么她能侥幸逃过此劫？</p>
<p>到底食用了哪种有毒物，又是谁下的毒，疑问一 个接着一个到来。</p>
<p>同宿舍8人中唯一的幸存女生很快被找到，对其进行隔离审查，到目前暂未吐露任何实情。看着这些身招不测的孩子，弱小无助的 在这个无情的黑夜中慢慢走完自己的一生，实在令人痛心。</p>
<p>这七个年轻的女孩，没有一个人能活着走出宿舍，没有一个人能发出呼救声引起别人注意，她们仅仅是十 七八岁的高三学生，再有半年就迎来高考，实现自己的梦想，却以这样的痛苦方式死在宿舍里，在场的人无不惋惜。</p>
<p>转天，调查结果出来了，7名女生是死于有机磷中毒！在女生的肠胃内、呕吐分泌物，以及饮水杯子里都发现了剧毒农药甲拌磷的成分。</p>
<p>甲拌磷，也就是俗称的3911，属于一级剧毒农药，透明并有轻微臭味的油状液体，神经毒物，其毒性大，致死量约2mg，服用者可在10分钟后发作致死。</p>
<p>甲拌磷经消化道、呼吸道及皮肤进入人体后，使得胆碱脂酶低于正常值，引起呼吸中枢抑制和循环衰竭，最后导致呼吸肌瘫痪并伴随肺水肿致死。对女生尸检 时，闻到类似大蒜臭味，有瞳孔极度缩小，有呕吐，失禁现象，血胆碱酯酶偏低，内脏检查发现有明显的肺水肿，这些死尸症状也对应出检测到的甲拌磷成分。</p>
<p>事发半夜，可怜的女孩们因死亡迅速，也来不及注射抗胆碱药阿托品，一切都发生的那么突然，毫无征兆。死因有了，那么如此剧毒农药是怎么被7名女生服用的呢？</p>
<p>同 时还一个更为震惊的发现，经证实，那名幸存的女生小于当晚就在宿舍内过夜，可以说她亲眼目睹了那恐怖夜晚所发生的一切！</p>
<p>学校食堂的师傅排除了作案嫌疑，当日饭菜里并没发现有毒物质，也没有其他学生中毒迹象，宿舍管理员说女生宿舍管理严格，并 没有校外人进入，那么一切线索都指向了这个事发的宿舍楼内部。</p>
<p>是外界有人投毒？</p>
<p>是因学习压力同时自杀？</p>
<p>还是这8名女孩中的某一个人呢？</p>
<p>那么这栋楼的学生， 尤其是那不吐露实情的唯一幸存者小于，都列入怀疑对象。</p>
<p>我们难以相信一个女孩能眼睁睁的看着朝夕相处的室友痛苦挣扎而毫无作为，还能安心同7具尸体共度到 天明，一切秘密都隐藏在这个女生的大脑里。审讯与调查同步深入进行。</p>
<p>对几名死者饮水杯子的检测，里面都发现有农药残留成分，但有几个杯子同时沾染了同一个 人的指纹，即那幸存女孩小于的。</p>
<p>也就是说该女生在案发当晚曾经触碰过几个女生的杯子，她的疑点立刻加大了。几名死亡女孩呕吐物中还有苹果成分，那似乎表明 几个女孩在服用药物后，因味道难闻，而食用过水果，而现场发现一把削苹果的小刀，上面指纹又是指向了小于。</p>
<p>这农药气味刺激，如果说她暗中投毒，不大可能几 个女孩同时喝下，都没有察觉，这个诡异的女生匪夷所思的举动，是她在暗暗协助这些女孩走向不归路么？这真是个骇人听闻的夜晚。</p>
<p>通过调查还了解到，案发当晚熄灯后，死亡宿舍对门居住的两名女同学发现屋内有很强烈的刺激气味，于是起床开窗通风，找到了 负责该宿舍楼值班人员，一起在楼道内巡视了一圈。几人觉得有几间宿舍气味最大，就包括那间死亡宿舍。</p>
<p>此后几个人回到值班室给校方打电话反映情况，因为深 夜，校方领导无人接听，几人又去了警卫室找值班人员未果，只好回来再次致电校方人员，仍无接听乃作罢。</p>
<p>这时已凌晨一点多了，宿舍看管员便让两名女生回去继 续睡了，就此错过了最佳抢救时机。同时，又一个线索反映上来，静海某门市部一售货员表示事发前一名女生买过0.5公斤一瓶的有机磷农药甲拌磷，经指认正是 那名幸存女孩。</p>
<p>再经过老师及同学的大量走访后，了解了大量事实，决定对小于加大审讯力度，最后她招供了。事情缘由是这样的：小于与其他7 名女生均为同班同学，并同住该校女生宿舍某室。她与其中一名小刘关系较好，形同姐妹。</p>
<p>小刘与同班的一个男孩谈起了恋爱，相处了一年多后，两人因故分手。小 刘因感情受挫，产生悲观厌世自杀之念。</p>
<p>案发当日，小刘找到了小于并委托她去买一瓶有机磷农药。</p>
<p>当晚10左右，小刘拿着小于为其购买的农药，在宿舍外的楼道，向小 于表明自己因为感情挫折，想喝农药自杀，因怕死后寂寞，没人相陪，想哄骗同宿舍其他6人与其喝农药一起走。</p>
<p>小刘还生怕其他人喝药后呼叫挣扎，嘱咐小于在她 们喝下农药后一定要照管好大家，别引起人注意，小于不知道出于什么动机竟然一口答应下来。</p>
<p>于是两人回到宿舍内，小刘谎称从家带来了防治结核病的药水，让同 宿舍的其他6人一起饮用，谁也没起疑心，认为小刘对大家好特意拿来治病的药，虽然有些怪味，但都先后喝下，小刘也随即喝下此农药。</p>
<p>服药后没多久，几个人几 乎同时痛苦挣扎起来，小于受人之托，安慰大家保持镇定，不要喊叫影响别人休息，又殷勤的给室友递水喝、削苹果吃。</p>
<p>就这样，服用了几十倍致死量的剧毒农药 后，短短十几分钟内药性发作，因呼吸衰竭，难以有力气呼喊，经短暂的垂死挣扎，便依次痛苦中死去。</p>
<p>死在她们信任的朝夕相处的同学之手。小于则出奇的镇定， 协助完小刘残忍的毒杀计划后，眼睁睁的看着同学走向死亡，无动于衷的陪伴着几具尸体度过了这漫长又恐怖的一夜。</p>
<p>清晨六点，被人发现异常报警时，小于还在宿舍附近若无其事的透风走动，而那几个青春靓丽的女孩没能看到次日的朝阳，带着对生命无限渴望，在寂静的黑夜里悄悄离开了人世。</p>
<p>照片中那几个活泼可爱的女孩，灿烂如花的容颜永远定格在那一青春时刻，不会变老。</p>
<p>希望在那个世界没有欺骗，没有恶毒，没有痛苦。而那个女孩，将为她年少的无知与麻木，付出一生的代价去追悔，接受良心的审判。</p>
<p>补充:看了大家评论关于此案，大多数人认为是小于才是真凶，其实不管小于说的真假 结果只有她一人知道，暂且不说她是否是凶手她对此案表现出的心理素质让人心惊。还有就是由于死无对证，所有的过程只能听取她的一面之词，即使有再多的怀疑也只能是主观猜测。举个例子，比如两个人打架，我们知道事情的结果，但是如果听取打架当事人的描述，事情往往会不由自主的美化描述诉说的那个人，更何况小于在案发后有一晚上编造合理的理由。但是依旧我们不能否定小于说的是假话，因为没有证据，或者她也可能说了真话，这些情况都是猜测。</p>
<p>最后等待她或许只有时间的审判和一生的愧疚，希望她最终能为那几个无辜的生命忏悔。</p>
<hr>
<h2 id="案4、"><a href="#案4、" class="headerlink" title="案4、"></a>案4、</h2><h3 id="消失的夫妻"><a href="#消失的夫妻" class="headerlink" title="消失的夫妻"></a>消失的夫妻</h3><p>2015年5月，在山东临沂发生了一起恶性惨案，当时CCTV12也做了一档节目，叫“消失的夫妻”。说是四名没有工作的犯罪份子，本来想偷东西，但是看到房间女主人漂亮的照片后，在屋里等受害人夫妇回家，进行抢劫，强奸，整个折磨过程近10小时，而在折磨完两位受害人后，四名犯罪分子还是将两名受害人杀害。案件性质极其恶劣，作案细节骇人听闻。这是法制频道当时做的节目。                 </p>
<p>​       下面是当时一位警察网友提供的笔录，现在原答案已经找不到了。找到了一份备份。 第一部分：发案 2015年5月15日我局某派出所接到报警称其儿子、儿媳打架后可能离家出走了，要求帮助。接报民警赶到现场后发现报案人儿子院内狗被砍死了，丢在墙角落，屋内打扫比较的干净，床单被罩都是新铺放的。出警民警感觉出异常，在查看床垫时发现床垫背面有血渍，意识到时态严重，及时向领导汇报，领导指令刑警队赶赴现场勘验。中午时分勘验民警发现院外树林中的滴落血迹，顺着遗留的蛛丝马迹追踪到被害人家旁边的山洞门口，山洞离地两米左右。法医进入后一模就说是人。事态升级，答主也和其他兄弟赶赴现场增援。</p>
<p>　　当时正好五月，天气比较热，被害人家在村外，门口是一片树林，西边紧靠温凉河（前不靠村后不靠店），风（阴）景（森）秀（可）丽（怖），答主一到这个林子就打了一个寒颤。答主当时负责视频追踪，具体过程就不说了。就按照电视上放的，当时丢卡的那个是付刚，拿着被害人卡取钱的是未成年，当晚大致确定了最少是俩人。</p>
<p>　　第二部分：抓捕 其实15号的时候答主一直工作到凌晨一点，回去草草睡了一觉，16号早上五点多（夏天天长）就到现场继续工作了。中午九点多答主接到领导电话回临时指挥所，领导电话里也没说干啥的，就说别告诉别人，答主其实猜到是去抓人的。抓捕阵容比较庞大，局长和刑警支队政委带一辆迈腾，我们一辆瑞风商务，一辆桑塔纳志俊，又借了两辆别克GL8，当时答主就在其中一辆GL8上。我们接到消息嫌疑人坐车要跑路到新泰，赶赴济宁汽车站后经查询该车已经发了二十分钟了，车早走一分钟要追都费劲了。</p>
<p>　　我们一路狂飙，结果志俊和瑞丰掉队了，这两个车是我们公车，年岁比较长了，回去后听那俩车上的同志说瑞丰开到130差点翻车（后怕）。到新泰县城的时候我们几辆车追上了那辆大巴车，经过短暂的电话沟通，局长和政委的迈腾在前面别住大巴，答主所在的GL8冲上车抓人，另一辆GL8在外面埋伏防止跳车。迈腾别住车之后驾驶员迅速下车帮我们，我们打开大巴车车门车上还有十几个乘客（答主也瞬间懵逼了，不知先抓哪个），张学军看见有人上车了，鞋都没穿就跳车了，正好跳我们局长迈腾车上，被外面埋伏的同志擒获，局长司机上车之后立刻控制住了付刚（最胖，200斤，好认），另一位同志控制住了未成年（年龄小，有照片好认），答主当时是第一个上车的，所以在大巴车的最后部，就在答主观察的时候，答主旁边的小青年（事后知道是王吉营）站起来说我不是和他们一伙的，答主当时就笑了，孙子你知道我们抓谁的？？说着这个小青年就摸后腰，答主也不是吃干饭的直接用警用甩棍捣在他腰上，一个擒拿把他干翻了。</p>
<p>　　说了这么多，其实抓捕过程也就一分钟都不到，想想真后怕，嫌疑人都带着匕首的，要是我们慢了一步他们劫持人质就惨了。控制好车内三名嫌疑人后让大巴司机把车开到新泰一个派出所去了（因为当时确实不知道几人作案，怕有遗漏的同伙），去的路上答主还是比较忐忑的，怕还有其他同伙暴起伤人，真心谢谢当时在车上的其他乘客，很配合我们工作，都去了派出所协助调查。抓捕这个事情上我们局长还是很仗义的，不但车让张学军踩坏了，抓的时候还亲自动手了。</p>
<p>　　第三部分：来自张学军的陈述 问：继续交待？ 答：在费县抢完那个女的之后，我们在蒙阴待了几天后又回了新泰市了，赵某的哥哥正好要结婚，就回去帮忙了，我和王吉营两个人白天在汶南镇的飞宇网吧上网，晚上回飞宇网吧附近的大众宾馆睡觉。在上网的期间碰到了付刚，我们聊了一会，付刚问我“是不是准备干大的？”我说“抢呗”。付刚也就再没说什么，跟我一块上网了。</p>
<p>　　当天晚上我、付刚二人在飞宇网吧了上了通宵，王吉营回大众宾馆睡觉了。第二天下午我们三人又去飞宇网吧上网，赵某来找我们和我们一起上网，上到下午五点多，王吉营喊着我们到蒙阴，我们就去了蒙阴并在蒙阴的鸿运宾馆住了一晚上。当天晚上，我说“明天我们到上回去的那个地方，去把他家抢了”，他们三个人都同意了。</p>
<p>　　第二天我们睡到12点多，起床后我们就坐车来了费县，到费县的时候大概是下午两点多，下车之后找了一个电动三轮车，王吉营对司机说到南外环，到了南外环司机问怎么走，王吉营指挥着司机到了上次我们偷东西的那家北边一段距离后，我们四个人才下车。下车后我们没敢走大路，绕着带有军队标志的一个大院子后面过来，穿过小树林有个扬水站，我们在扬水站北边等着这家主人回家。</p>
<p>　　我们在小树林里聊天抽烟，我对他们说这个女主人长的很漂亮，我们一会进去把这个女的强奸了，付刚说“我就算不抢也要看看这个女的长的到底多漂亮”。</p>
<p>　　我们就在扬水站等着他们的，我还在扬水站废弃的房子里解了个大手，他们三个人在小树林里解的大手。下午三点多的时候，王吉营站在扬水站上边的一个台子上看见我们准备要抢的这户人家有人了，当时附近很多人，我们也不敢下手。我们在扬水站附近等着，到了下午六点左右我们看见周围没人了，准备要进这家的时候，这家出来一男一女，骑着一辆踏板式的电动车出去了。</p>
<p>　　我们看他们走远了后，走到他家门前准备爬墙，发现这家院子里装了两个监控探头，付刚主动说“我上去把那个监控弄了”，付刚从院墙西南角上墙走到了平房上，从平房上去后先把西边监控线用匕首割断了，又走南墙把东边的监控线也割断了，割完之后付刚直接进了院，我们三个翻的南墙入的院。进去之后我们发现上次撬断的护栏还没修上，我们四个人就从这钻进堂屋，钻进去之后找值钱的东西，我看见客厅的茶几上堆着很多盘子剩菜和一块西瓜，我就到冰箱里找西瓜，在冰箱里找到一半西瓜，西瓜上有切口，我就把西瓜掰开分着吃了，付刚到主卧室里找到电脑主机，打开电脑后开始看监控，发现自己剪断监控的事被录下来，付刚不知道怎么删除录像，就说明天走的时候把电脑一起抱走，我在这家厨房里找到一把菜刀，拿到主卧室里放在电脑桌上让付刚拿着的，付刚当时没拿。</p>
<p>　　我们四个只有付刚手里没有东西，我们三个都拿着匕首，我就对付刚说“要不我把菜刀拿来你使吧”，付刚说行，我就把菜刀从主卧室拿过来交个付刚使了。我们还在冰箱里找到一些雪糕，我们边吃雪糕边在小卧室里等着他们回来。</p>
<p>　　等到晚上七点多的时候，我们听到门响了，我们就都站了起来，我站在门后，女主人推开小卧室的门进来了，这个女的进来就被我们四个人拿着刀子围住了，赵某攥着这个女的两个胳膊把这个女的按在地上，我、王吉营、付刚冲到客厅里准备控制男主人，男主人拿起马扎子砸我，我用左手挡了一下，付刚和王吉营冲过来拿着刀威胁这个男的，把这个男的逼在东南角上了，他俩让这个男的老实点别动，我问王吉营手铐在哪，王吉营说在小卧室的床上，我跑到小卧室把铐子拿回来把这个男的反铐上了。</p>
<p>　　拷上这个男的之后，王吉营在这男的身上翻出一个钱包，在钱包里找到三个银行卡，王吉营问这个男的银行卡密码是多少，这个男的一开始不说，王吉营把这个男的踹到了，又在这个男的胸部跺了七八脚。这个男的说了一个密码，王吉营用这个男的的手机查了一下，发现密码不对，又在这个男的身上一顿乱踹，当时我就想杀了这个男的。我在主卧室找了到了一个插电脑的插排，我用匕首把线割断，我把用割断电线把男主人的双腿绑住了。</p>
<p>　　王吉营转身去了小卧室，我知道他是要求<strong><em>主人的，来的时候我们已经商量好要</em></strong>主人的。王吉营走之前让我把男主人的裤子脱了。我让这个男的坐在沙发上过了一会，我拿着匕首、付刚拿着菜刀也沙发坐在沙发上看着这个男的的。坐了大概十分钟左右，当时我考虑着要把这个男的杀了的时候在卧室方便动手，我就架着这个男的，这个男的蹦着去了大卧室了，进大卧室之前我看去小卧室看了一下，王吉营躺在小卧室的床上，女主人跪在床上为他<em>河蟹</em>，赵某站在旁边看的，但是这时候在女主人还是穿着衣服的，看完我就去大卧室了，进大卧室后我把给男的绑腿的电线解开了，把他的裤子脱下来了。</p>
<p>　　我问付刚会炒菜吧，付刚说会炒菜，付刚就去炒菜了。我在主卧室里看着这个男的，这个男坐在床上一直在向我求饶，我没有理他。过了一会付刚进来说他炒好菜了，我让他看着人，我到客厅看看他炒了什么菜。付刚炒了一锅猪头肉，连锅一块摆在茶几上的，我看完付刚炒的菜后，进小卧室看了一眼，看见女主人的衣服已经被脱光了，只穿了肉色的短丝袜，正跪在床上为王吉营<em>河蟹</em>，过了一会王吉营又趴在这个女主人身上，<em>**</em>主人，张文峰就站在床边旁边看着的，我看了一会就回大卧室了。我回去后问付刚吃了吗，付刚说还没吃，我就让他去吃饭，付刚就出去了。</p>
<p>　　付刚尝了尝自己炒的菜说不好吃，我就对男主人说“你不是厨师吗，炒点菜给我们吃”，男主人说行，我就让他炒点去了，我让付刚把他领到厨房去了，我把手铐解开了铐在男主人右手上了，付刚拿着菜刀看着他去厨房炒的菜，男主人把付刚炒的猪头肉重新加工了一下，我让付刚先吃顺便在客厅看着男主人，我到小卧室去了。我进去的时候看见王吉营躺在床上女主人半跪在床沿上为他<em>河蟹</em>，赵某光着身在站在地上，正从后面***主人，我看了一下就走了。我走到客厅的时候听见王吉营在小卧室里喊着“操”的粗话，男的在客厅坐着的也不敢说话。我看付刚没吃晚饭就去浴室洗澡了，洗了大约十几分钟，我洗完澡听见外面的小狮子狗一直在叫唤，我就让付刚出去把狗弄死。付刚拿菜刀出去了，我让男主人进卧室坐着了，五六分钟后付刚回来说把狗弄死了。</p>
<p>　　我出来的时候男主人已经被他们押到卧室里了，我到主卧室里看了看，男主人打了背铐，坐在床上的，付刚看见我来了他就说自己要去洗澡，出门后他也没去洗澡，而是去了小卧室，也是去强奸那个女的去了。王吉营和赵某到客厅看电视去了。卧室里很乱，衣服都扔在地上的，床头柜也倒了，地上还有一个碎啤酒瓶，我看见男主人的右胳膊破了，就问他怎么弄的，他说被地上的啤酒瓶扎破的，我找了个毛巾给他擦了擦血。</p>
<p>　　我问男主人银行卡密码是多少，男主人给我说了两个卡的密码，我就让赵某和王吉营骑着男主人家中的踏板电动车出去取钱。我打开主卧室和小卧室的门，主卧室和小卧室和对门的，我站在两个门之间，既能看见付刚<strong><em>主人又能看见主卧室的男主人，付刚一边</em></strong>主人一边发出“啪啪啪”撞击声的，女主人哭的很厉害，我在主卧室也听得很清楚，男主人在主卧室回脸向南坐着的，一句话也不说。</p>
<p>　　我回主卧室的时候，男主人对我说听见我们<strong><em>主人的声音就求我们不要伤害人，我就哄他说行。半个小时以后，王吉营和赵某就回来了，回来的时候还买了四瓶饮料分别是黑卡、冰红茶、绿茶、脉动，小面包，小饼干，瓶装的娃娃酸奶，火腿肠，两包玉溪香烟，三包苏烟。王吉营说一共取了一万一千元，说买东西的花了一百元，我数了下还剩下一万零九百元，我把钱随手装在身上了。付刚还在小卧室</em></strong>主人的，我带着赵某、王吉营进了大卧室，王吉营在主卧室里找到一条黑布，把男主人的眼睛蒙上了，用割断的插排电线捆住了男主人的双腿，捆好以后我们把卧室的灯关上了，王吉营和赵某去客厅看电视了，我去小卧室看付刚***主人，我看了一会赵某也进来看了，付刚就从女主人身上起来了，说“不行，不射”，付刚穿着内裤去洗澡去了。</p>
<p>　　我和赵某就在小卧室里和那个女的聊天，这个女的光着身子盖着被坐靠在墙边上，女主人说她小时候的事，说“你们什么时候走，你们快走把，我不报警”，我问王吉营几点了，王吉营说快一点了。我问女的还有车吗，女的说好像没有，我要那今晚就在这住下了，女的又问我我们什么时候走，我说明早就走。付刚洗完澡就躺在客厅南边的沙发上了，我和赵某躺在小卧室的床上，女主人一直光着身子用被子盖着坐靠在的墙边的，王吉营躺在东边的沙发上的。一点半左右的时候，王吉营把我和赵某喊道客厅沙发上了，王吉营说“胖子想搂着那个女的睡觉”，我说你去吧。付刚进去没几分钟小卧室里传出来女主人痛苦的尖叫声，我就跑进去看了，我进去后看见付刚趴在女的身上正在<strong><em>主人，我说小点声，说完我就走了，走的时候把门给他关上了，我刚关上门，小卧室的灯就熄了，小卧室里还是传出来付刚</em></strong>主人的啪啪啪的声音。</p>
<p>　　王吉营和赵某听到小卧室的动静后，说咱也进去看看，付刚就出来了出去洗澡了，王吉营和赵某进小卧室一会就出来了，没再强奸这个女的。付刚洗完澡回来后，王吉营对付刚说“这个女的已经答应了，你去吧”，付刚说“不去了”就到沙发上躺着了。我就进小卧室里了，这个女的还是光着身子盖着被子坐靠在墙上的，我就到床上躺着了，女主人还是问我什么时候走，我一直没理他。我在小卧室的床上躺到凌晨三点多，王吉营把屋子里的灯都拉开了，我对女的说把衣服穿上吧，这个女的穿上了牛仔裤，又套上了一个长袖体恤衫，里面没穿内裤也没带胸罩。</p>
<p>　　我让赵某进来看着女的，我喊着付刚、王吉营到主卧室杀这个男的。王吉营在电脑旁边找了一截黑色的电脑上的电线，王吉营让这个男的趴在床上，王吉营站在床上搬起这个男的的头，我把电线在男主人的脖子上缠了一圈，我和付刚一人拽着一头使劲勒他脖子，我们用劲太大把电线拽断了。我三个人出来找勒男主人的东西，我在院子里的电动三轮车找了一个铁链锁，我跟王吉营说“用这个行吧”，王吉营说“试试吧”，我把铁链锁给付刚了，付刚拿着铁链锁和王吉营进卧室了，我去卫生间解小便了。解完小便我回卧室看见王吉营和付刚正那链锁勒男主人的脖子。勒了一阵后感觉男主人上不来气了，付刚又从主卧室找到两个装衣服的红色塑料袋，付刚先用一个一塑料袋捂住男主人的口鼻，塑料袋破了，又用加了上一个塑料袋捂住男主人的口鼻，直到他不喘气了。然后我们到了小卧室，我们把女的放在床西头处，半躺在床上，双脚搭在地上，赵某压着女主人的腿，王吉营拿毛巾捂着女主人的口鼻，我进去之后看见还没捂死，就让王吉营换上塑料袋捂女的。这时候付刚进来了，王吉营坐在床南沿，两只手掐女主人的脖子，付刚用塑料袋蒙住她的口鼻，我用右腿跪住她的两条大腿，刚开始我的手按在她的大腿上，她挣扎时手从绳子里抽出来了，我又按住她的两只手。</p>
<p>　　（犯罪嫌疑人提出吃早饭，民警为其准备早饭，时间大约过了十分钟了） 问：你吃饱了吗？ 答：吃饱了。 问：你还有其他的要求吗？ 答：没有了。 问：继续交待交代吧？ 答：好的。</p>
<p>　　刚开始付刚用的装小面包的塑料袋捂的，塑料袋很硬，捂不死这个女的，后来就我又在房间里找了一个白色的软塑料袋给付刚了，付刚用把这个白塑料袋垫在下面，上面还是那个装小面包的塑料袋，我把女主人的手和腿按住，王吉营用一只脚踩着她肚子一只手掐着她的脖子，赵某在旁边看着的，又捂了一会，直到这个女的不再挣扎，付刚用烟头烫了一下这个女的胸部，这个女的挣扎了一下，我对付刚说你别折磨这个女的了，付刚说我不烫她怎么知道她是不是死了，说完继续捂住女主人的口鼻，知道女的不再挣扎，王吉营和付刚摸了下这女的心脏部位，发现没有心跳了才确定把捂死了。捂死以后我们就商量着抛尸了。</p>
<p>　　问：张学军，你究竟是何时预谋杀这夫妇二人的？ 答：在抢劫的时候。 问：张学军，根据我们掌握的证据情况，你对我们还是有所已隐瞒。你要如实答。 答：（经过十分钟的政策教育）第二次偷这家人的时候，发现这家女主人的婚纱照很漂亮，就产生了想强奸她的意思。在回去的路上，我说哪天把这个女的强奸了，再把这家抢了。在费县第一次抢劫成功回大众宾馆的时候，我、张文峰、王吉营我坐在蒙阴回汶南镇的车上的，我们三个偷偷的商量找一天把这家抢了，再把女的强奸了，在把他们杀死。后来付刚上完通宵在我家那睡觉的时候，王吉营不知道跟他说了什么，付刚非要跟着我们来。我们到这家前面的小树林的时候，我们四个人又商量了一次怎么实施强奸、抢劫、杀人。我们一开始商量着杀完人后把尸体扔到水里，王吉营说水太浅了藏不住，我说要不杀完人后把人藏到附近的一个山洞里，挖个坑把他们埋了，一时半会也没人发现。当时我还把随身携带的手铐交给了王吉营让他拿着拷上男主人。</p>
<p>　　问：这个山洞你是怎么发现的？ 答：我第一次来他家盗窃的时候，在他家附近发现了这个山洞，当时我还上去了，山洞离地有一米多高，脚踩着缺口能爬进去。洞口是圆形的，入口窄里面比较宽敞，里面有烧过的一堆玉米秸。</p>
<p>　　问：把你们抛尸的过程讲一下？ 答：我们商量着我和赵某弄这个女的，王吉营和付刚弄男的，按提前我们商量好的把尸体藏到洞里。</p>
<p>　　我先扛着这个女的尸体出来门，去了西南方向的扬水站。我和赵某走到扬水站上面，扬水站有个大斜坡，有两层楼那么高，斜坡下面还有个小台阶，下了这个小台阶向南走十米左右就是那个山洞。我把这个女的尸体放在斜坡上滚下去了，滚到扬水站废弃的房子的那个位置，我们顺着台阶走下来了，继续搬着尸体穿过废弃的房子，抬到房子南侧的台阶处，顺着台阶把尸体滚下去了，这时付刚给赵某打电话说他们俩搬不动男的尸体，让我们俩回去帮忙，我们回去后付刚和王吉营搬前面的胳膊，我和赵某搬他的两条腿，我们四个人抬着把尸体抬到扬水站大斜坡上面，然后把尸体滚下去了，尸体滚到废弃的房子，我们把尸体抬着穿过废弃的房子，把尸体抬到台阶那，顺着台阶滚下去了。</p>
<p>　　我们四个人把男主人的尸体抬到山洞口，赵某和王吉营先爬进了山洞，我和付刚在下面托着尸体，赵某拉和王吉营拉着尸体的手把尸体拉进了山洞，我和付刚也爬进山洞了，我们进去后把尸体抬到山洞的北侧的宽敞处放下。然后我们四个人一起去台阶把女尸抬到了山洞口，用同样的方式把女尸体拉进了山洞。我们四个进去后把女尸放在男尸的外侧，男尸当时平躺在山洞中，头东脚西，女尸就在男尸的外侧，面朝男尸头东脚西侧躺着。王吉营和赵某先回这对夫妇家中打扫卫生去了，我和付刚留在山洞处找东西遮挡尸体。我们在山洞前面的树林里找了一些玉米秸，我又到山洞上面找到一个玉米秸垛，我在这抱了一捆玉米秸。</p>
<p>　　我和付刚用玉米秸把尸体盖住了，盖完我们就回去打扫卫生去了。我们回去的时候，赵某和王吉营已经把主卧室和小卧室的床都铺好了，把脏被子放进了壁橱，把新被子拿出来铺好，我把屋子里的烟头都扫走了，付刚去厨房和外面那间屋子打扫卫生。王吉营在他家找了三个的塑料袋，我们把打扫出来的垃圾装在塑料袋，把银行卡、手机，我们买的零食，吃的西瓜皮，几件衣服，拉花都装进塑料袋了，早上五点左右的时候，我们顺着河沿向北走的，我和赵某、付刚分别提了一个垃圾袋，王吉营提着电脑主机，我们沿河走了一段距离后把垃圾和电脑主机箱扔到河里了。</p>
<p>　　扔完东西后我们就上大路分头走了，我和付刚直接打的坐车到平邑县了，他俩怎么走的我就不知道了，当天早上八点我们在平邑县碰的头，我们又一起坐车去了济宁，我们在济宁买了一身衣服和鞋子，把作案的时候穿的衣服和鞋子扔掉。我们当时打算出去躲着的，结果被你抓获了。</p>
<p>　　第四部分：珍爱生命珍惜家人 明天是5.15专案表彰会议，仅看筹备工作就知道是会议的规格不低。案子虽然破了，但是却高兴不起来，始终让人觉得如鲠在喉，两条鲜活的人命就这样消失在眼前，从来没有这么恨过嫌疑人。从警的第一天起就记得不要把个人感情带到破案审讯工作中，不要让主观因素影响了客观事实。</p>
<p>　　但这次我愤怒了，从晚上9时至第二天下午14时，我不止一次的愤怒，在我眼前的绝对不是一个人，是一个<strong>，甚至连</strong>都不如。男死者和我同龄，是家中独子，父母年近六十，和女死者才新婚半年多，小两口日子过的很省俭也很勤快，甚至就在灾难降临的那个下午，小两口还上商量着开一个夜市，多赚些钱养家。</p>
<p>　　“这次执法局没批，明天我们在找找看”，5月14日下午，小两口和表姐走出执法局后，男死者对表姐说的最后一句话便带着爱人回家了，谁曾想在他家门前早已潜伏了四只<strong>。“我第二次到她家中偷东西时，看见女主人的婚纱照很漂亮，就想着哪天找机会来强奸了她，在抢了她家的钱，杀了他俩”坐在审讯椅上的嫌疑人说出这句话时，我不由自主的走到他跟前，眼前这个小伙子是88年出生的，但是却是个二进宫的两劳释放份子，我真的怀疑坐在我眼前的这个人不是我的同龄人，而是一头吃人的</strong>。</p>
<p>　　“你有罪吗”，“有罪，我该死”，“你后悔吗？”，“你想听真话还是假话”，“真话”，“后悔，但是后悔我还是一个死，我什么时候能判下来？”，他双目赤红，眼泪滚滚而下，浑身战栗，甚至戴着的手铐脚镣都在颤抖，这一刻就像一个做错事的孩子，仿佛在祈求着大人的原谅，但法律会给他最公正的判决。</p>
<p>　　“儿子死了，我可怎么办啊”死者的母亲坐在床上嚎啕大哭，以致于写笔录的时候几次不得不放下笔安抚老人，但是什么样的安抚才能弥补一个母亲失去儿子的痛苦呢，我有时候痛恨刑警这个职业，我在这写材料无疑是给老人伤口又撒了一把盐。</p>
<p>　　“别哭了，咱再去抱养一个”死者的父亲在沉默了许久后终于说了一句，“小孩还没养大，咱又死了，小孩咋办啊。等你们抓到杀人犯，等他们枪毙了我就死，我活着还能干啥啊”母亲继续哭喊着儿子的名字，但是却再也唤不回自己的孩子。</p>
<p>　　“你没事吧”妻子问自己的丈夫，丈夫没有回答而是问“你没事吧”，妻子扑在丈夫怀中大哭“我没事”，丈夫哭着抚慰自己的妻子“没事就好没事就好”，一小时后就夫妻二人双双殒命。</p>
<p>　　“杀他俩之前让他两口子见一面吧”军师建议到。 “就这样办”，这三分钟的相聚便成了夫妻二人的诀别。 半小时后，惊恐的妻子带着一丝侥幸问道“我丈夫呢”，但她却高估了这群<strong>的良心，“我们把他杀了，该杀你了”，悲痛欲绝的妻子放声大哭，一夜的屈辱，惨遭</strong>蹂躏，最终确还是活不下，妻子甚至忘记了怎么挣扎，简简单单的就被一条塑料袋捂死了。</p>
<p>　　她不知道自己的丈夫在对面的房间里死前没有吭一声，就像一只弱小的羔羊，放弃了挣扎呼喊，心如死灰。 有什么能比目睹自己妻子被四个人强奸更绝望，或许那时候丈夫就已经死了，活下的只是一个空壳，原想陪妻子走到最后，但不想两人还是不得活命，受尽折磨只是让人更绝望。</p>
<p>　　结 其实像这样的案件，你很难总结出什么经验出来。毕竟你不能说以后每次回家都得拿一把砍刀，不能指望每个人都像电影里那样能打。 现实里就是，当四个男人潜入你家埋伏的时候，你只能祈求他们求财不求命。</p>
<p>　　好在天网恢恢，疏而不漏。 最后四名杀人犯，除了未成年的赵峰，其余三人全部被判死刑。</p>
<p>　　据说那名未成年还在监狱关着，生不如死，基本上打他只要不出人名，基本没人拦着，大半夜正睡觉，直接一盆凉水泼醒找他事。那娃现在都成了傻子了。</p>
<hr>
<h2 id="案5"><a href="#案5" class="headerlink" title="案5"></a>案5</h2><h3 id="灭绝人性"><a href="#灭绝人性" class="headerlink" title="灭绝人性"></a>灭绝人性</h3><p>2010年4月19日，3名女童在县城西沟戏水玩耍时被奸杀，年龄均为十岁左右。”4.19”杀人案专案组随即成立，但此后6年未能破案。 杀人犯在六年内四处逃窜，甚至还结婚生子。家人替他埋藏六年秘密。</p>
<p>　　2010年4月18日，3名小学生赵某、杨某、吉某在小河里嬉戏玩耍，直到夜幕降临，3名小女孩仍未回家，3对父母提着煤油灯、打着手电筒四处寻找。4月19日，有群众在城外西沟一废弃窑洞内发现3名女孩尸体。犯 罪嫌疑人穷凶极恶的把他们挟持至一处废弃的窑洞，残忍的奸杀， 胳膊上烫的全是烟头印，孩子们抓在小瓶子里的蝌蚪还在欢快的游弋，犯罪嫌疑人就这样逃离现场。经法医检验，3名女童均遭受不同程度的猥亵，死亡原因均是扼颈导致机械性窒息。</p>
<p>​         在通往案发现场的道路上，有一个监控探头。4月18日12时44分，记录着3名小女孩最后的影像。当时科技不发达，影像也很模糊，黑白的，只能看见模糊的人影。她们手里拿着饮料瓶，朝下沟方向走去。民警立即寻找视频中出现的相关人员，经反复印证，获取了3名小女孩下到沟底在小溪边玩耍的信息。</p>
<p>​        法医宋秀丽、刘彦军从3名女孩身体、衣服以及现场遗留物上提取了检材，得到了犯罪嫌疑人的DNA数据。云南省公安厅、辽宁省公安厅根据检材确定了嫌疑人为B型血。</p>
<p>​        当时对全县城男性提取血液化验，但是由于当时技术不发达，没有发现头绪。</p>
<p>​       此后数年，警方对附近市县居住的近13.4万男性进行了排查梳理排查，DNA检测就足足排查了3万人，然而还是没有发现犯罪嫌疑人的踪迹，这让案件侦破陷入了僵局。</p>
<p>这时候，专案组就开始怀疑，之前的排查范围是否是准确的了。为此，他们开始扩大排查范围，从县城扩大到市里，进而在全国寻找凶手的踪迹。</p>
<p>​        经过几年的努力，案件始终没有转机。</p>
<p>​        2016年3月，在公安部党委的高度重视和支持下，刑侦局组织开展疑难命案积案攻坚行动，“2010·4·19”被列为目标案件之一。</p>
<p>​         4月21日，公安部工作组率领在侦查和DNA检测与应用方面取得突出成果的专家。4月22日、23日，工作组和各位专家先后两次到绛县西沟实地踏勘现场，对沟上、沟下、案发窑洞以及周边地形地貌进行了仔细勘查。利用新技术又成功提取到犯罪嫌疑人的DNA数据。</p>
<p>​          7月1日，公安部物证鉴定中心反馈消息，在专案组送检的第一批血样中发现了重要数据信息。依据相关信息的串并和关联，确定了新的重点区域——陈村镇。</p>
<p>​        7月18日，陈村派出所副所长张明雷到专案组划定的重点区域排查，对可疑人员进行采血。</p>
<p>​        7月20日夜，一条重要的DNA数据出现。6人被列为重点排查对象。</p>
<p>​        21日凌晨1时许，DNA鉴定结果出来，28岁的朱某被成功比中。</p>
<p>2016年7月22日，朱某在警方押解下指认现场，万余名群众聚集西沟，高喊着“大快人心”、“罪有应得”。部分群众还自发购买鞭炮，到公安局门前、西沟窑洞前燃放，庆祝案件告破……</p>
<p>​       失去女儿不久，三对夫妻劳燕分飞</p>
<p>​      3 名女孩的横死让3个家庭遭受了毁灭性打击。</p>
<p>​        女孩杨某的妈妈由于孩子出事时正在逛街购物，遭受了所有家人的指责，她自己的内心也不能原谅自己。作为母亲、作为妻子，她不仅无法承受丧女之痛，更无法承受家人的冷漠，争吵越来越多，误会越来越多，压力越来越大。最后夫妻双方都丧失了维持这段婚姻的耐心，于2011年离婚。杨某的妈妈跑到孩子的坟前哭了好几天，她说：“孩子是维系家庭的纽带，孩子没了，家就散了。”2014年，这位不幸的妈妈终于走出阴影决定再婚，并育有一子。而命运又一次给她当头一棒，2015年，丈夫生病去世，她成了一名单身妈妈。</p>
<p>​       女孩赵某十分懂事听话，学习成绩优秀。孩子出事后，赵某的妈妈整日以泪洗面。不知道有多少个夜晚在睡梦中惊醒，不知道有多少次忍不住翻看女儿的相册。2011年，她再也无法背负心灵的问责，决定与丈夫离婚，并放弃了小儿子的抚养权。</p>
<p>​       女孩吉某的妈妈江某不知道怎样向家人交代。9年前，江某的妹妹生下了一名女婴，却因精神失常无法抚养，任务落到了江某身上。江某对这名女婴视如己出，并让她随自己丈夫姓吉。吉某聪明伶俐，讨人喜欢。然而，孩子的横死打破了家庭的宁静，夫妻最后也只得离婚。</p>
<p>起初，专案组认为现场提取到了大量生物检材，案件能较快侦破，但经过几年的努力，案件始终没有转机。</p>
<p>​       真实还原案发时的每一幕</p>
<p>结合刑侦专家的分析和犯罪嫌疑人的交代，记者复原了案件前后发生的一切，这也许是孩子的亲人最想知道的真相——</p>
<p>4月18日早8时：朱某下到西沟沟底闲逛；</p>
<p>12时44分：3个女孩手拿3个空饮料瓶和1瓶饮料下到沟底抓蝌蚪。</p>
<p>14时许：正在睡觉的朱某被吵醒，冲到光着脚嬉戏的孩子们面前，威逼孩子上到西面半坡进入窑洞，把3个孩子的手捆绑在一起，让她们蹲下。观察窑内无人后，他先掐死杨某，并用砖头猛击杨某头部，之后掐死赵某，最后猥亵并掐死了吉某；</p>
<p>15时许：朱某抱了一堆带刺的树枝堵住窑洞口；</p>
<p>16时30分：朱某害怕孩子家属来找，仓皇逃跑。</p>
<p>朱某沿着大路走到翼城县，从翼城县乘出租车回家。他把事情告诉家人后，家人分成两派，一派主张自首，一派主张逃走。最后，强硬的父亲给了朱某800元钱，让他逃到外地去，告诉他“能活一天算一天”。朱某在外地藏匿2年后，认为风头已过，悄悄潜回绛县。之后，他在绛县县城打工一段时间，就回到位于陈村镇的父母家中住一个月，然后再外出。2015年，朱某和家人放松了警惕，决定结婚，过正常人的生活。据村民王某说，朱家人极少与人交往，近几年连村民大会都没有参加过，朱某更是很少抛头露面。</p>
<p>2016年7月21日凌晨，朱某被抓获，其知情家人也因涉嫌包庇被公安机关刑事拘留。</p>
<p>7月25日，记者采访了“2010·4·19”猥亵杀害三名女童案犯罪嫌疑人朱某，深入了解他的成长经历以及在杀人、藏匿、被刑拘三个阶段的行动轨迹和心态变化。</p>
<p>　　充满自卑感与屈辱感的成长经历 </p>
<p>　　从小被家人看不起，经常被叫”傻子””呆子” </p>
<p>　　一条裤子穿三年，深深感到自己家庭的卑微 </p>
<p>　　记者：在你的成长过程中，印象最深的是什么事？ </p>
<p>　　朱某：我的爸爸被家里人认为很能干，但我却从小很笨。奶奶和爸爸一直都看不起我，他们经常叫我”傻子””呆子”，每当想起他们的表情我都感到特别气愤。 </p>
<p>　　记者：上学的时候有比较要好的同学或朋友吗？ </p>
<p>　　朱某：没有，我觉得他们都看不起我。上学的时候，我成绩不如人家，家庭条件更不如人家。我从初中开始就住校，家里给拿了几件衣服，但都很不像样儿，只有一条裤子凑合着能穿，初中三年里我差不多穿的都是这条裤子。 </p>
<p>　　记者：据我所知，你上学的时候成绩还是不错的，初中毕业时考上了重点高中。 </p>
<p>　　朱某：上初三的时候还写过作文《我的理想》，那时候我觉得自己能考上大学，想当一名农业技术科研人员。但是上高一时我就迷上了上网，白天逃学，一直在网吧里不出来。我为了省下钱去网吧上网，经常一天都不吃饭，只买一瓶水喝。 </p>
<p>　　记者：你去网吧主要是登录哪些网站呢？ </p>
<p>　　朱某：打游戏，上黄色网站。我整天泡在网吧里，学了好多坏毛病。后来我跟家里说我不想念书了，我奶奶和我妈就到学校里骂我，当着好多老师和同学的面，我再也不能在学校待下去了，下定决心回家。 </p>
<p>　　记者：你对辍学以后的生活满意吗？ </p>
<p>　　朱某：不满意，我对整个人生都不满意。我爸爸很强势，老是贬低、打击我，不管跟他说什么，他都说我的想法不对。刚回家的时候我想找个学校去念书他不同意，他同意的时候我又不想念了。后来我就去外地打工，不管干什么都干不长久。我的心很高，但又什么事都干不成，对自己也很失望。后来就出事了，我当时没想杀人，但还是把她们全杀了。这可能跟当时的心情有关吧，因为我当时有自杀的想法，所以  人越到低谷的时候就越会做错事吧。 </p>
<p>　　充满侥幸与煎熬的藏匿生活 </p>
<p>　　听说警察不查这个案子了，感到很开心 </p>
<p>　　直到结婚，高度戒备的心都没有放松过 </p>
<p>　　记者：在藏匿的6年里，你的生活发生了什么变化？ </p>
<p>　　朱某：我一开始的想法是能活一天算一天，但外逃的生活确实非常痛苦。我去外地躲藏、打工，不敢暴露自己的身份，处处忍气吞声。我不敢再上网，偶尔壮着胆子上网也只是查一下案子的进展，我害怕暴露自己的行踪。我不敢交朋友，也不敢谈恋爱。事实上，我还是谈了一次真正的恋爱，当然，我用的是假身份。我的心里特别纠结，因为最后肯定不能结婚。谈了四五个月吧，我还是决定离开她，因为我不想害她。后来回家了，在饭店当厨师。 </p>
<p>　　记者：你认为自己会逃脱法网吗？ </p>
<p>　　朱某：有时候吧。有一次，饭店的几个同事谈起西沟的案子，我默不作声。其中一个人突然问我”当时警察怎么没有找你调查，人是不是你杀的”，我赶紧故作镇静地解释当时我在外地打工。我心里虽然很紧张但又不能表现出来，这些年也练出来了。后来听人说这个案子太难了，警察不查了，我当时有种侥幸的心理，感觉很开心。所以，我才决定结了婚，这是我人生当中最成功的事。不过，我心里从来没有真正放松过戒备。 </p>
<p>　　记者：事过6年，当年的场景还能记清吗？ </p>
<p>　　朱某：夜深人静的时候，常常会想起当时的场景，有时候做梦也会梦见她们。我很后悔，常常自责。 </p>
<p>充满矛盾与恐惧的复杂心情 </p>
<p>　　终于平静了，不用再装了，也没有未来了 </p>
<p>　　连累了家人，把他们的努力全毁了 </p>
<p>　　记者：在看守所里想得最多的是什么？ </p>
<p>　　朱某：我现在的心情很矛盾。终于被抓住了，我的心却不像以前那么紧张了，终于平静了，不用再装了，也没有未来了。我想得最多的是这辈子算彻底完了。我现在特别羡慕那些有稳定工作的人，他们上班下班、结婚生子，生活特别有规律。比如我姐夫，虽然他跟我姐离婚了，我还是习惯叫他姐夫。他很努力，有自己的事业。我的以后不敢想象，也许会死吧。 </p>
<p>　　记者：你想过你做的事情对家人有怎样的影响吗？ </p>
<p>　　朱某：影响很大。我姐姐离婚百分之七十是因为我吧。有一次我跟姐姐吵架，姐姐说：”我离婚都是你害的。”我不仅连累了她，也连累了别的家人。我爸爸是个特别努力的人，我把他的努力全毁了。我爸妈以后在村里没脸做人了。还有我的外甥，在学校里一定会有人对他指指点点，会被别人看不起，他也一定没法好好念书了。我对不起他们。 </p>
<p>充满懊悔与绝望的真实表达 </p>
<p>　　极度自私，认为谁都应该为我所用 </p>
<p>　　网吧老板为赚钱，对社会不负责任 </p>
<p>　　记者：现在，你最想念的家人是谁？ </p>
<p>　　朱某：我的外甥。我希望他好好念书，要学习法律，无论什么时候都不要做错事，男人要坚强，不要害怕承担责任。 </p>
<p>　　记者：你认为自己做错事的根源是什么？ </p>
<p>　　朱某：让我走到今天这一步主要是两个原因，一个是我的极度自私。我喜欢跟人攀比，又好吃懒做，还对什么都不满意，认为谁都应该为我所用，为我付出。另一个原因是上网吧。网吧老板为赚钱，什么证件也不要，随时打开大门让我进入，才让我看了不该看的东西，对社会十分不负责任。另外，父母管教我时总是贬低我，可能也起到负面的效果。 </p>
<p>　　记者：你想对受害的3名女孩的家长说些什么吗？ </p>
<p>　　朱某：我很抱歉，不知道怎么去弥补，如果有来世，我愿意做一条狗，看一辈子门。如果我被判死刑，我希望把自己的器官捐献出去，对社会做一些补偿。 </p>
<hr>
<h2 id="案5、"><a href="#案5、" class="headerlink" title="案5、"></a>案5、</h2><h3 id="这是一个真实的故事，纪念一个叫“苏丽”的小女孩。"><a href="#这是一个真实的故事，纪念一个叫“苏丽”的小女孩。" class="headerlink" title="这是一个真实的故事，纪念一个叫“苏丽”的小女孩。"></a>这是一个真实的故事，纪念一个叫“苏丽”的小女孩。</h3><blockquote>
<p>1991年1月18日，《人民公共安全专家报》二版有一篇令人咋舌的消息：1990年12月10日下午，青海省西宁市兴海路兴西居委90号的3岁幼女苏丽因偷吃鸡食，被她母亲用针和膨体纱线将嘴缝住，并罚跪搓板长达1小时之久……</p>
<p>时隔两年，在1993年3月10日凌晨1时许，小苏丽突然在其家中死亡……<br>一、1993年3月2日中午，瘦骨嶙峋的苏丽躲在屋角脏兮兮的旮旯里，羡慕地看着比她大一岁的哥哥躺在妈妈怀中撒娇：“妈，咱们好久没吃红烧肉了，啥时候再吃呀?”<br>又白又胖的苏超噘起红润润的嘴唇——同是妈妈燕志云的亲生骨肉，但他从出生那天起就一直被视为家里的“小皇帝”。</p>
<p>“好儿子，走，买肉去，下午妈妈就给你做美味的红烧肉吃。”燕志云说完在苏超胖乎乎的脸蛋上亲了一口，然后看也不看蹲在角落里的小苏丽，领着儿子锁上门走了。</p>
<p>丽丽踮着脚，从大门上的小洞里看着妈妈和哥哥那亲热的样子，眼泪扑簌簌地掉下来。</p>
<p>她就在门上的小洞里向外看着，当她看见邻居冶阿姨走来，赶紧以哀求的口气朝外喊：“冶阿姨，丽丽饿。”</p>
<p>冶阿姨看了看门上挂着的铁锁，俯下身子，从门上的小洞里望着丽丽血泪斑斑的小脸，一阵酸楚涌上心头。她叹了口气，询问道：“丽丽，妈妈又打你了?”丽丽轻轻地点了点头。</p>
<p>冶阿姨的眼睛潮湿了，赶紧转身向家中走去。</p>
<p>丽丽听到冶阿姨远去的脚步声，立刻跑到后窗户前，双手握着横在窗框上的钢筋，踮着小脚期待着。不一会儿，冶阿姨将一个大馒头从窗户里递进去，丽丽几口就把馒头吞下了肚。冶阿姨望着那狼吞虎咽的样子，无可奈何地叹了口气，心痛地把手伸进窗户，在丽丽的头上抚摸着……<br>燕志云和苏超拎着肉回来了，丽丽看着哥哥手中刚买来的雪糕，听着他津津有味的吸吮声，她舔了舔嘴唇，不由得直咽口水。</p>
<p>“滚一边去!”妈妈一个巴掌扇到丽丽脸上。看着妈妈目露凶光的样子，丽丽退缩到属于她的那个角落，蹲下去低着头，委屈的泪水又再次滚出了眼眶。</p>
<p>燕志云“精选”了一些瘦肉，把它们放进锅里熬油。阵阵扑鼻的肉香、油香袭来，饥饿的丽丽盯着油锅，一个劲地咽着口水。5岁半了，她从来没吃饱过肚子。</p>
<p>借妈妈出去上厕所的机会，丽丽再也经不住那香味的诱惑。她怯生生地一步一步挪到炉子边，贪婪地吸吮着扑鼻的热气，然后小心地用一把小勺捞起一块肉渣，用颤巍巍的小手举到嘴边，轻轻地吹了吹，迫不及待地送进了嘴里，好香啊!她舔舔嘴唇，又捞起一块大一点的肉渣……</p>
<p>“死丫头，馋死你了！”妈妈的吼声像炸雷般在丽丽头顶响过，霎时间，送到嘴边的肉渣和勺子被打落地上。</p>
<p>燕志云一把揪起女儿的头发，用力将丽丽的头向墙上撞去——对丽丽来讲，这是常事了，长期受到挨打的经验无声地告诉她：假如哭出声音来或者反抗，妈妈会只打得打得更凶、骂得更狠。<br>于是，丽丽强忍着钻心的剧痛，流着眼泪，任凭妈妈肆虐。</p>
<p>气喘吁吁的燕志云将女儿残酷地折磨了一阵后，仍觉得不解气。她一回头，看到正在沸腾的油锅时，突然像一头发狂的野兽，再一次揪住丽丽的头发，一翻手腕，使丽丽翻了个跟头，头朝天，然后拽过一块抹布，死死勒在丽丽的脖子前，用大腿夹住丽丽的身体，一只手捏开丽丽的嘴，一只手舀起一大勺滚烫的大油，随后以又愤恨又轻蔑的口气地骂了一句：‘’看来不给你这死丫头点教训是不行了……‘’说完，毫不犹豫地把热油向丽丽的嘴里灌去……</p>
<p>“吱啦——”丽丽的嘴边升起一股股白烟。</p>
<p>“哇哇哇哇哇！——”平时很少发出哭声的丽丽一下子发出了撕心裂肺的凄惨哭叫声，这如此悲惨的哭喊，是连最铁石心肠的人都会被感动得流泪的。可是丧心病狂的燕志云却将女儿的嘴捏紧了，从丽丽嘴角流出的油水和血水染红了她那肥大的手掌，一滴滴掉在地上，丽丽拼命地在母亲腿间挣扎，哭叫……</p>
<p>当天晚上，在妈妈和哥哥吃饭时，丽丽和往常一样端着自己的小碗挪到母亲身边，从那焦黑的小嘴里艰难地挤出低低的声音：“好妈妈，丽丽要吃饭，丽丽以后再也不敢偷吃东西了！”燕志云没等女儿把话说完，就摆出教育者的姿势，向丽丽厉声呵斥道：“死丫头！今天没你的份，看你以后再敢嘴馋。”<br>说完看也不看丽丽一眼，开始大口大口地嚼着香喷喷的红烧肉，而丽丽的哥哥苏超则是白了丽丽一眼……</p>
<p>丽丽无奈，像一只被打瘸的小猫，一步一步地又挪到墙角，蹲在地上，用脏兮兮的小手轻轻地抚摸着疼痛难忍的嘴唇和下巴，眼泪又一滴滴“吧哒、吧哒”地滚落下来……</p>
<p>第二天、第三天……第七天，丽丽都很少吃东西。9日下午，她一连拉了五六次肚子。燕志云不仅没带丽丽去医院看病，反而揪拧丽丽的耳朵，破口大骂道：“死丫头，该死啦！一天拉那么多。”说完，顺手抄起一根又大又粗的竹棍朝丽丽的臀部、腿部狠狠地抽打……</p>
<p>晚上，遍体鳞伤的丽丽被阵阵疼痛折磨得坐卧不宁。言不尽，道不完的痛苦使她泪流成河：她的爸爸2月份就到山东打工赚钱去了。其实就是爸爸在家里，丽丽也同样摆脱不了遭受毒打和忍饥挨饿，甚至爸爸下手有时比妈妈还狠呢。而丽丽的亲哥哥苏超也十分冷漠，在爸爸妈妈打骂她的时候他不但不会去劝阻，反而不是嘲笑丽丽就是和爸爸妈妈一同指责和打骂丽丽，丽丽最盼望居委会张奶奶来她家，每次张奶奶来都先给她东西吃，然后还要关心地问这问那，就像妈妈对哥哥那样好。但她不敢和张奶奶说话，因为妈妈凶狠的目光无时不瞪着自己，她只能含泪用感激的目光看着张奶奶慈祥的面孔。</p>
<p>丽丽感到口渴难忍，便以乞求的声音对妈妈说：“好妈妈，丽丽渴，丽丽想喝水。”</p>
<p>正在看电视的燕志云不耐烦地骂道；“你的麻烦事真多。”<br>边说边将半杯水递给丽丽。丽丽刚喝了两口，就因为嘴角和腿上的疼痛袭来，不得不放下了手中的杯子。结果丽丽万万没想到，连这个不经意的动作都激怒了她的妈妈。<br>“啪——”燕志云一记耳光又一次娴熟而准确地甩在丽丽脸上：“死丫头，尽折腾你老娘。”</p>
<p>丽丽捂着脸倒在床上，含着眼泪悄悄地睡了。10日凌晨1时左右，丽丽偷偷跑进客厅，蹲在痰盂上撒尿时，突然觉得身体里面好像有什么东西断了。<br>“咣当”一声，丽丽的一句“妈妈，救命！”还没喊完，便永远倒在了地上，地上全是尿：她的眼睛睁得大大的，似乎还想好好看看这个世界；她的嘴巴也张得大大的，好像还有很多话要讲。可惜啊，苏丽只能看到世界那丑陋罪恶的那一面。她的眼腈再也看不见了，一张小嘴巴再也不会说话了。</p>
<p>可怜的小丽丽悲惨地死去了。<br>燕志云为了躲避人们的指责和法律的严厉制裁，赶紧收拾干净苏丽拉的尿和血迹。扒下丽丽尸体上的破烂衣裤，匆匆套上丽丽生前做美梦都想穿而从未穿过的崭新衣裤来伪装，但是，她摧残、虐待女儿的罪恶行为和对社会造成的严重危害是永远也无法掩盖的。</p>
<p>当验尸的公共安全专家人员解开丽丽的衣裤时，简直不敢相信自己的眼睛：5岁多的孩子身高不足95厘米，瘦得皮包骨头，一道道肋骨似乎要将那层薄薄的皮顶破，屁股上的两块骨头高耸着，黄稀的头发被揪拽得长短不一；丽丽的身上除了脚底板以外，已经再也找不出一块没有伤痕的地方，有的地方甚至溃烂，还流着脓水、血水；她的嘴唇和下巴被烫得不仅乌黑还翻了皮，手脚指甲也因为严重瘀血变得乌青，就连孩子的外阴部和屁股也是伤痕累累。在丽丽家，公共安全专家人员甚至还从衣柜下的一个角落里发现了丽丽生前曾经铺过的一张绒线小毯子，上面还留有斑斑血迹，在这铁证如山的现场，到底有谁能够相信眼前这些“杰作”竟然都是出自同一个人——小苏丽的亲生母亲燕志云之手啊！</p>
<p>“罪孽啊!这简直就是罪孽啊!”西宁市兴海路兴西居委会的治保调解主任张育英(即前面提到的张奶奶)看到这一幕，禁不住落下了眼泪。</p>
<p>她不禁联想起两年前丽丽被缝嘴的那幕情景：<br>那是1990年12月10日晚，邻居少女马秀青到燕志云家去借电路保险丝，她一进门就发现丽丽跪在一块搓衣板上，燕志云极力用身体遮挡她的视线。马秀青早就耳闻目睹过燕志云虐待小女儿的经历，今天燕志云的反常行动引起她的怀疑，她猛地撞开燕志云；一下子惊得目瞪口呆：年仅3岁的丽丽嘴上被膨体纱线缝了4针，黄色的线被鲜血染红，打了结的线头还长长地垂挂在嘴边，丽丽的眼泪如断了线的珠子一直流，将前胸都浸透了……</p>
<p>“你，你这是干什么?”17岁的少女马秀青马上心惊肉跳，不忍再看下去，说话时连呼吸都变得急促了。<br>“这个死丫头，背着我吃鸡食，你说那东西多脏。我就缝住她的嘴，看她以后还敢不敢偷吃。”<br>燕志云不屑一顾地说着，“你不要告诉别人，我马上就把线拆了。”说完，燕志云抓起打结的线头，一用力将线抽出，只见丽丽的嘴唇血流不止……</p>
<p>这如此残酷的一幕实在是惨不忍睹，马秀青怎能相信自己的眼睛，她扭身飞快地跑回家中，趴在床上嚎啕大哭起来。马家人一问原由，又惊讶又愤怒，立即向街道居委会反映了这一情况。</p>
<p>居委会的张育英等人赶到燕志云家，只见身体瘦弱的丽丽神情萎顿，脖子上两处被掐得瘀血，鼻梁与脸颊上有四处青紫痕迹，上下嘴唇有4个明显的点状瘀血斑。更使人伤心的是，数九寒天丽丽穿的是破烂不堪的单衣裤，脚上穿的是一双棕色的凉鞋，发出的阵阵恶心至极的脚臭味让张奶奶等人立即捏紧了鼻子。当张奶奶脱下她那臭气熏天的凉鞋，发现丽丽已经冻得红肿的双脚套在一双肮脏不堪的袜子上，张奶奶想脱下袜子，发现袜子已经被一大块凝固的脓血牢牢地黏在了一起，怎么脱也脱不下来……</p>
<p>燕志云因3岁的女儿偷吃鸡食而缝住女儿的嘴，这恶行一时轰动了青海高原，《人民公共安全专家报》、《青海日报》、《西宁晚报》都作了报道。人们纷纷谴责燕志云。按理说，她应该有所醒悟，有所收敛，谁知两年多来，她仍然惨绝人寰地虐待女儿，甚至这些劝告助长、激励了她的嚣张，更加变本加厉地虐待苏丽。</p>
<p>街坊们、村民们、邻居们、保安们、甚至连村里的小孩都不止一次去劝阻过燕志云虐待女儿的种种惨绝人寰的恶行；居委会的书记干部们快把她家的门坎都给踏平了，好话赖话也全部都说尽了，但一切仍是徒劳，燕志云全部当做了耳边风、恶毒的咒语，使得我们可怜的小丽丽最终惨死在她的魔爪之下。</p>
<p>很多人会想问，燕志云究竟是个什么“人”，她为什么要接二连三地虐待、折磨自己的亲生女儿呢?</p>
<p>燕志云32岁时，原本是青海省西宁市民族鞋帽厂的合同工，丽丽是她违反计划生育政策偷生的。为了逃避单位给她的处分，丽丽刚生下来，就把丽丽交给弟媳喂养。40天后，她在西宁市南川地区找了个保姆，把丽丽送到了保姆家中。但是，纸包不住火，一年以后单位了解到这一情况，将她辞退。从此她便整天呆在家中，丽丽也从保姆那儿回到了她身边。</p>
<p>燕志云丢了工作，就拿丽丽出气。当时丽丽还不到两岁，生理上还没有形成自理大小便的能力，经常在床上和裤子里拉屎拉尿。结果就因为这不必担心的事情，燕志云就无情地毒打女儿，并当丽丽要拉屎拉尿时就狠狠地掐住丽丽的阴部和屁股，不掐出血来绝不松手……渐渐地，时时刻刻抱着恐惧心理的丽丽开始大小便失禁了，有时燕志云对丽丽大吼一声，她都会吓得拉一裤子屎尿。</p>
<p>假如燕志云对女儿进行耐心的教育和诱导，再辅以必要的治疗，大小便失禁的病是完全可以治愈的。但是，作为母亲的燕志云却对女儿不停地毒打，并且对丽丽限食、限水，并在家里建立了严厉苛刻的规定：燕志云规定丽丽吃饭时必须自己手捧小碗，到她面前一字不漏地说出：“好妈妈，丽丽要吃饭”后，才给她盛些饭，否则不给吃饭。假如丽丽一天内因“不听大人的话或犯错”而惹“大人生气”，则要“受罚”，这一天内她任何食物都吃不到。</p>
<p>丽丽每天只吃两个拳头大小的馒头或两小半碗面条，因此她常常被饥饿折磨。有一次她在玩耍时碰见冶阿姨，便对她说：“阿姨，我饿。”冶阿姨看她那可怜的样子，从自己家中拿了馒头给她，她刚咬了两口，就被燕志云发现，燕志云一把夺过馒头，扔到地上，用脚踩烂后，又一脚将丽丽踢倒在地，还把冶阿姨骂了个狗血喷头。从此，燕志云不再让女儿跨出家门一步。</p>
<p>因为饥饿，丽丽不止一次跪在妈妈面前乞求：好妈妈，给丽丽吃饭，丽丽饿，丽丽以后再也不尿裤裤了！丽丽今后一定改。但是，她的乞求换来的是燕志云的白眼；因为饥饿，她偷吃馍馍被燕志云发现后，用小锤砸她的手指和脚趾，使得丽丽的手指严重淤血而变得乌青；因为饥饿，她偷吃鸡食被膨体纱线缝嘴并被罚跪搓板1个小时之久；因为饥饿，她偷吃肉渣被热油灌嘴……狠心的燕志云宁可将好端端的白米饭和青菜叶喂给鸡，也不给丽丽吃半点。</p>
<p>两岁开始，丽丽的衣裤都是自己洗。<br>冬天，她的小手被冻得像个小胡萝卜，而且裂开的伤口时常流脓淌血。就这样，她的小手还常常要遭母亲的毒打。有一次，她去倒痰盂，不小心在公用厕所的冰碴上跌倒。</p>
<p>好心的街坊扶起她，送回家中，丽丽随即遭到一根竹条的无情抽打。小丽丽身上的伤痕新的摞旧的，从未好过。严冬来临，丽丽除了遭毒打，受饥饿外，还要忍受寒冷的侵袭。青海高原的冬季是严寒而漫长的，平均气温在—10℃左右。丽丽家的3间屋子里，南面的两间都架着煤球炉子，但这两间属于爸爸妈妈和哥哥，他们都嫌她“臭”，不让她进那两间屋子，丽丽只好一个人蜷缩在阴面又冷又潮的小北屋里，身上盖的是一床薄薄的婴儿被。而且，燕志云还特别妄自尊大，曾认为自己是“全天下最爱孩子最好的母亲”。</p>
<p>当妈的不心疼自己的孩子，当爹的也同样没有闲着。丽丽的爸爸忙于在外赚钱，一有闲暇只顾和儿子亲热，给予丽丽只有无情的斥责和疯狂殴打，甚至比燕志云更加惨无人道。有一次丽丽在厕所里蹲得时间长了一些，他就像一条疯狗一样冲进厕所，将女儿连踢带打拖回了家中。燕志云缝了丽丽的嘴遭人谴责时，夫妇俩好像没当一回事，有一次一个邻居经过燕志云家，发现苏丽的爸爸正拿着一根鸡毛掸子抽打着苏丽，邻居便马上去好言劝阻。当邻居说到：“虐待子女是严重违法的”时苏丽的爸爸却十分恼怒地说：“什么法律不法律！我的女儿，我怎么虐待就怎么虐待，连国家主席都别想阻止老子！”说完他用鸡毛掸子指向了邻居，大声吼道：“我就要打，你们能把我们怎么样？要是你们再敢来胡闹，小心老子手下无情！”</p>
<p>在采访中，我们还为燕志云一家这些只有小学文化程度的法盲感到悲哀：当别人一再劝阻她不要虐待孩子时，她拿出泼妇骂街的本领嚷嚷道：“俺老娘的孩子，我想怎么打就怎么打，就算我打死了也没法判我死刑，你们管不着!”有的人想领养苏丽，但是燕志云说宁可自己被打死也不把苏丽送给别人收养。甚至记者在采访燕志云时，她居然理直气壮地大声说：“苏丽是玩捉迷藏时死的，和我半毛钱没关系！”即使进了收审所，她也对自己的罪行毫无半点歉疚和悔过之意，甚至还坚定地认为这一切都是“该死的苏丽”给她找的麻烦，同样，苏超和她的丈夫在旁边也表示与燕志云一样的意见。他们甚至疑惑不解：连打骂自己的孩子都算犯法?</p>
</blockquote>
<p><strong>结尾故事</strong></p>
<blockquote>
<p><a href="https://link.zhihu.com/?target=https%3A//baike.baidu.com/item/%25E8%258B%258F%25E4%25B8%25BD" target="_blank" rel="noopener">苏丽</a>死后，<strong>燕志云</strong>被判七年，七年后，她死性不改，出狱后处处唾骂是不得好死的苏丽害得自己蹲牢房，还认为苏丽是导致自己厄运连连的扫帚星、恶魔。<br>于是她做出了一件更加令人发指的恶劣行为：亲手拔了<a href="https://link.zhihu.com/?target=https%3A//baike.baidu.com/item/%25E5%25B0%258F%25E8%258B%258F%25E4%25B8%25BD" target="_blank" rel="noopener">小苏丽</a>的坟！出狱第一件事情就是把苏丽坟墓里一些像骨灰一样的东西挖出来撒在地上后踩了几脚就转身跑了 （丽丽死后，政府帮她置办了一块墓地），而且在逃跑前，燕志云还愤愤不平地指着丽丽的骨灰骂道：“苏丽恶魔，你的下场就是这样，恶人是罪有应得的！”<br>事后，燕志云为了再次逃避法律的制载，带着苏超和丈夫背弃离乡，连夜奔走，直到逃到了一个从来没人知道的地方，现在他们都不知所踪。算了算，燕志云现年50多了，样子一定变了不少，而且国家也没有太多的时间找燕志云了，就没有去管她。<br>所以，燕志云还活着。</p>
</blockquote>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="../../../../search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            蛋蛋
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="../../../../imgs/dandan.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../生活常识的邪派分支/">生活常识的邪派分支</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href>你听过的最虐心的案子</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../13/面具/">面具</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../11/递归查找子物体/">递归查找子物体</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../10/XML存-读实现/">XML存-读实现</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../10/Jeson存-读实现/">Jeson存-读实现</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../05/端午的祝福/">端午的祝福</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../05/DoTween使用/">DoTween使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../05/30/游戏人生/">游戏人生</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../05/28/致青春———荒唐过的游戏人生/">致青春———荒唐过的游戏人生</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../05/DoTween使用/">DoTween使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../05/20/FirstBlog/">FirstBlog</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../10/XML存-读实现/">XML存-读实现</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../05/24/愿望墙/">愿望墙</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../生活常识的邪派分支/">生活常识的邪派分支</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../05/23/突然间想浪一下/">突然间想浪一下</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../05/25/谈谈对高考的认识/">谈谈对高考的认识</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../11/递归查找子物体/">递归查找子物体</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../10/Jeson存-读实现/">Jeson存-读实现</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../05/端午的祝福/">端午的祝福</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="../../../../tags/技术/" style="font-size: 8.767567519312102px;" class="tag-cloud-link">技术</a>
    
    <a href="../../../../tags/旅游/" style="font-size: 19.68072129612395px;" class="tag-cloud-link">旅游</a>
    
    <a href="../../../../tags/情感日记/" style="font-size: 9.221323228078964px;" class="tag-cloud-link">情感日记</a>
    
    <a href="../../../../tags/自己也曾是个网瘾少年/" style="font-size: 15.046959211490124px;" class="tag-cloud-link">自己也曾是个网瘾少年</a>
    
    <a href="../../../../tags/生活常识/" style="font-size: 13.519290936784397px;" class="tag-cloud-link">生活常识</a>
    
    <a href="../../../../tags/Blog踩坑/" style="font-size: 11.051839640568101px;" class="tag-cloud-link">Blog踩坑</a>
    
    <a href="../../../../tags/高考/" style="font-size: 14.748338829799977px;" class="tag-cloud-link">高考</a>
    
    <a href="../../../../tags/收集、摘录、随感/" style="font-size: 8.595922851385765px;" class="tag-cloud-link">收集、摘录、随感</a>
    
    <a href="../../../../tags/人性/" style="font-size: 15.08645185740443px;" class="tag-cloud-link">人性</a>
    
    <a href="../../../../tags/科普/" style="font-size: 18.18342178584074px;" class="tag-cloud-link">科普</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href target="_blank"></a>
    </li>
    
    <li>
        <a href target="_blank"></a>
    </li>
    
    <li>
        <a href target="_blank"></a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/XiaoChouHuang1" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="mailto:18530925361@126.com" target="_blank">E-Mail</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aixiaodan.com/following/topics" target="_blank">知乎</a>
    </li>
    
    <li>
        <a href="https://www.facebook.com/profile.php?id=100030883534864" target="_blank">FaceBook</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 蛋蛋 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="../../../../js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '../../../../imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="../../../../js/hs.js"></script>
<script src="../../../../js/blog.js"></script>



</html>