<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="蛋蛋">
    
    
    
    
    
    
    <title>生活常识的邪派分支 | My Dream</title>
    <link href="”http://aixiaodan.com“" rel="”prefetch”">

    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../../../css/aos.css">
<link rel="stylesheet" href="../../../../css/style.css">
    <script src="../../../../js/jquery.min.js"></script>
    <script src="../../../../js/bootstrap.min.js"></script>
    <script src="../../../../js/aos.js"></script>
    <script src="../../../../js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="../../../../js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '../../../../imgs/dandan.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '../../../../imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://aixiaodan.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">My Dream</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class>
                    <a href="../../../../index.html">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="../../../../archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="../../../../categories/博客，技术/">博客，技术</a>
                        </li>
                        
                        <li>
                            <a href="../../../../categories/个人博客，杂记/">个人博客，杂记</a>
                        </li>
                        
                        <li>
                            <a href="../../../../categories/个人博客，科普/">个人博客，科普</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="../../../../tags/技术/">技术</a>
                        </li>
                        
                        <li>
                            <a href="../../../../tags/旅游/">旅游</a>
                        </li>
                        
                        <li>
                            <a href="../../../../tags/情感日记/">情感日记</a>
                        </li>
                        
                        
                        <li>
                            <a href="../../../../tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class>
                    <a href="../../../../about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://aixiaodan.com">My Dream</a>
        >
        <span>生活常识的邪派分支</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href>生活常识的邪派分支</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="../../../../tags/生活常识/">生活常识</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-06-14
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href>生活常识的邪派分支</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-06-14
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="../../../../tags/生活常识/">生活常识</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>科普一些很多不被人理解的生活常识吧。反正公说公有理，婆说婆有理，我只聊一些自己的看法，当然更多的被我扒出来的。</p>
<a id="more"></a>
<p><strong>本人不是文科生，文笔有限。所以本文若为转载。侵删。</strong></p>
<h2 id="问题一、"><a href="#问题一、" class="headerlink" title="问题一、"></a>问题一、</h2><h3 id="袜子可不可以攒着用洗衣机洗？平时袜子会放在脏衣娄，和衣服一起洗，他觉得袜子应该每天单独洗。我有什么错吗？？？认真提问的？袜子攒着用洗衣机洗是陋习吗？？"><a href="#袜子可不可以攒着用洗衣机洗？平时袜子会放在脏衣娄，和衣服一起洗，他觉得袜子应该每天单独洗。我有什么错吗？？？认真提问的？袜子攒着用洗衣机洗是陋习吗？？" class="headerlink" title="袜子可不可以攒着用洗衣机洗？平时袜子会放在脏衣娄，和衣服一起洗，他觉得袜子应该每天单独洗。我有什么错吗？？？认真提问的？袜子攒着用洗衣机洗是陋习吗？？"></a>袜子可不可以攒着用洗衣机洗？平时袜子会放在脏衣娄，和衣服一起洗，他觉得袜子应该每天单独洗。我有什么错吗？？？认真提问的？袜子攒着用洗衣机洗是陋习吗？？</h3><p>负责任地告诉你：完全可以，甚至可以和内裤一起洗，没问题。</p>
<p>只是商家经过几十年的卫生吹捧，已经根深蒂固地在我国人民群众心中种下了袜子很脏这种理念的种子，最终生根发芽，茁壮成长。</p>
<p>但是不建议一起泡着或者一起长期放在一起——洗干净的例外。不想做任何理论解释，因为绝大多数人已经被洗脑了，就像绝大多数人觉得钻石稀有且极具价值。我高中理科，大学工科，长于化学、生物，学了5门化学，两门生物。对事情比较关注事理，而不关心广告、软文、xjb的推送。如果知识功底扎实，高中的理化生能解决、纠正大多数虚假谣言。不解释，因为我不能全面系统地作解释，但是袜子并没有比其他衣物更脏、更多种类细菌。因为袜子、内裤等不能一起洗的原因不在于他们脏不脏，而在于下面——</p>
<p>———————————————————————————————————————</p>
<p>顺便给大家安利一个观点：世界的一切被经济利益驱动。人人能看见的例子：男厕所放个纸篓，干嘛？丢纸！每次看到有人把带屎的纸丢那里看着就恶心。为什么会这样做？卫生吗？环保吗？美观吗？进去拉屎就要吸入成百上千的大肠杆菌，想想就有点不爽。那么经济怎么让屎放到你面前的，而且让多数人愉快而信服地接受？事情首先回到2000年初：那时候集体的厕所很多，厕所排污通道设计很小，自动冲水（自来水位满一定程度后自动排放一次，自来水管开到一定的大小，不用关，没有电气控制）比较常见。女厕所那时候是没有纸篓的，wsj——一种难分解的、难溶解的、吸水性好的纤维制女性用品，就经常被丢进便池、便渠沟等。上面说了，自动冲水是无法控制了，水漫了才会自己冲。所以，集体宿舍，尤其是晚上，百来个女性，平均每天至少有25个女性是月经期（按照持续7天算，长的有10天，短的有3天，我老婆，短的），不考虑女性关系好，经常在一起的人经期会很接近的情况。每天晚上突然有至少25个卫生巾丢一个便池、便渠沟等，混合着大便、卫生纸，然而要在几十秒通过一个直径12公分左右的管道，可能么？所以，比帝都的路都还堵！得多难掏啊？汗水混合着残水化合物经过人体代谢产物，外加女生的亲戚们，想想都激动得想从轮椅上站起来。所以，掏屎的也要想办法呀，钱也要，命也要。</p>
<p>经过大量实践和实验，最终认为把wsj分开能极大减少工作量。于是乎，纸箱、铁皮桶、垃圾桶一时风起云涌，雄霸天下-的女厕所。女性在扫厕所的大妈的管教下 ，学会了一种道理，并且把这种道理，作为向没见过世面的庄稼人炫耀的资本。于是，wsj放纸篓成了一种女性的常识。商家不光嗅到厕所的气味，更嗅到废弃wsj带来的商机——纸箱易散，铁皮桶易锈，垃圾桶易装水、易被偷回家，很快一批镂空、廉价的垃圾筐横空出世，笑傲江湖，笑看白花花的~嗯，水。但是后来每次提一筐那个，不雅观啊，每次用提东西的口袋，成本高啊。鉴于wsj重量轻，于是商家配套了廉价的垃圾袋——石油副产品。女性1：wsj不能丢便池（此刻便渠沟基本绝迹），卫生纸跟他很像，那么也不能丢，丢垃圾桶吧。女性2：哇，城里人连纸都回收啊，我也环保一下。商家不光看到女厕的纸丢纸篓，也看到男厕居然没垃圾桶也没人把纸丢纸篓里面，于是很快一批镂空、廉价的垃圾筐横空出世，笑傲江湖，笑看白花花的~嗯，还是水。所以，连我们男性今天也要进厕所就先看看自己前面一两位新鲜的屎挂在纸上，躺在纸篓里，笑眯眯地问：你也要来一发吗？我们来不及说话，菊花早已激情澎湃：你若战，我便战！狂风暴雨后，手一挥——去吧，屎卡邱！打败他们！</p>
<p>并没有人觉得，我们去拉屎的时候，自己面前不该摆着别人的屎，不管新鲜的还是过期变色、变味、发酵的。但是人人司空见惯、习以为常。</p>
<p>为何？观念早已在在座许多人尚未出生时便开始萌芽、成长。我们只是虚心接受而已，手动苦笑。</p>
<p>大学毕业回到县城的家里，看见了令人震惊的厕所垃圾桶，没盖子那种。绝望！</p>
<p>你喜欢别人的屎放在你面前吗？嘻嘻，不喜欢也别说出来，没人能改变！除非——更大的经济利益方式形成。</p>
<p>回到题目 ：各种衣物分开洗，哪几方受益？</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="../../../../search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            蛋蛋
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="../../../../imgs/dandan.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href>生活常识的邪派分支</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../你听过的最虐心的案子/">你听过的最虐心的案子</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../13/面具/">面具</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../11/递归查找子物体/">递归查找子物体</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../10/XML存-读实现/">XML存-读实现</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../10/Jeson存-读实现/">Jeson存-读实现</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../05/端午的祝福/">端午的祝福</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../05/DoTween使用/">DoTween使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../05/30/游戏人生/">游戏人生</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../05/28/致青春———荒唐过的游戏人生/">致青春———荒唐过的游戏人生</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../05/DoTween使用/">DoTween使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../10/XML存-读实现/">XML存-读实现</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../05/24/愿望墙/">愿望墙</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../05/30/游戏人生/">游戏人生</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href>生活常识的邪派分支</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../05/21/记录一下自己写博客踩过的雷/">记录一下自己写博客踩过的雷</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../11/递归查找子物体/">递归查找子物体</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../05/28/随心记录/">随心记录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../10/Jeson存-读实现/">Jeson存-读实现</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../05/28/致青春———荒唐过的游戏人生/">致青春———荒唐过的游戏人生</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="../../../../tags/技术/" style="font-size: 14.635821795264402px;" class="tag-cloud-link">技术</a>
    
    <a href="../../../../tags/旅游/" style="font-size: 19.337698119965957px;" class="tag-cloud-link">旅游</a>
    
    <a href="../../../../tags/情感日记/" style="font-size: 15.3303081187886px;" class="tag-cloud-link">情感日记</a>
    
    <a href="../../../../tags/自己也曾是个网瘾少年/" style="font-size: 9.55020426538993px;" class="tag-cloud-link">自己也曾是个网瘾少年</a>
    
    <a href="../../../../tags/生活常识/" style="font-size: 17.450165104646103px;" class="tag-cloud-link">生活常识</a>
    
    <a href="../../../../tags/Blog踩坑/" style="font-size: 14.451050471089648px;" class="tag-cloud-link">Blog踩坑</a>
    
    <a href="../../../../tags/高考/" style="font-size: 14.060965917141932px;" class="tag-cloud-link">高考</a>
    
    <a href="../../../../tags/收集、摘录、随感/" style="font-size: 9.987279097563835px;" class="tag-cloud-link">收集、摘录、随感</a>
    
    <a href="../../../../tags/人性/" style="font-size: 14.692924222211445px;" class="tag-cloud-link">人性</a>
    
    <a href="../../../../tags/科普/" style="font-size: 16.279521938334607px;" class="tag-cloud-link">科普</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href target="_blank"></a>
    </li>
    
    <li>
        <a href target="_blank"></a>
    </li>
    
    <li>
        <a href target="_blank"></a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/XiaoChouHuang1" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="mailto:18530925361@126.com" target="_blank">E-Mail</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aixiaodan.com/following/topics" target="_blank">知乎</a>
    </li>
    
    <li>
        <a href="https://www.facebook.com/profile.php?id=100030883534864" target="_blank">FaceBook</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 蛋蛋 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="../../../../js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '../../../../imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="../../../../js/hs.js"></script>
<script src="../../../../js/blog.js"></script>



</html>