<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="蛋蛋">
    
    
    
    
    
    
    <title>端午的祝福 | My Dream</title>
    <link href="”http://aixiaodan.com“" rel="”prefetch”">

    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../../../css/aos.css">
<link rel="stylesheet" href="../../../../css/style.css">
    <script src="../../../../js/jquery.min.js"></script>
    <script src="../../../../js/bootstrap.min.js"></script>
    <script src="../../../../js/aos.js"></script>
    <script src="../../../../js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="../../../../js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '../../../../imgs/dandan.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '../../../../imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://aixiaodan.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">My Dream</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class>
                    <a href="../../../../index.html">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="../../../../archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="../../../../categories/博客，技术/">博客，技术</a>
                        </li>
                        
                        <li>
                            <a href="../../../../categories/个人博客，杂记/">个人博客，杂记</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="../../../../tags/技术/">技术</a>
                        </li>
                        
                        <li>
                            <a href="../../../../tags/旅游/">旅游</a>
                        </li>
                        
                        <li>
                            <a href="../../../../tags/情感日记/">情感日记</a>
                        </li>
                        
                        
                        <li>
                            <a href="../../../../tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class>
                    <a href="../../../../about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://aixiaodan.com">My Dream</a>
        >
        <span>端午的祝福</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href>端午的祝福</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="../../../../tags/科普/">科普</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-06-05
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href>端午的祝福</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-06-05
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="../../../../tags/科普/">科普</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>今天是2019年6月5日，两天后就是端午节。</p>
<p>当然，由于本人脑子不是太好使，更多的时候，我都是把这个日子称为粽子节。</p>
<p>真正的原因，我想你们应该都知道！！！我要告诉你们，你们确实冤枉我了，我真的不是一个吃货！</p>
<p>我的200斤不是吃出来的。</p>
<p>放一张本人的肥照。PS:我才不相信茫茫人海中你们会认出我！</p>
<a id="more"></a>
<img src="/2019/06/05/端午的祝福/嵩山一溜烟.jpg">
<p>有点跑题了。说点正经的，能说的。</p>
<p>本人虽然接受了九年义务教育，三年高中，四年大学。但是我的家庭——一个传统的北方农民家庭，决定了这个节日除了粽子，再无别的一点渴望（确实不是不爱，而是缺水，所以龙舟什么的只是存在于一个北方汉子对南方的憧憬与幻想之中）。</p>
<p>对就是下边这个样子。。。。。。</p>
<img src="/2019/06/05/端午的祝福/超人划龙舟.jpg">
<p>真正的有端午安康和端午快乐这个意识的时候，应该是在两年前，那时候我还是大四。那一年的端午节，我跟我姐，我姐夫一起过。我姐夫让我姐给他们公司的领导发一条端午祝福。我姐打了半天，最后念了一句：端午快乐。我哥说我姐傻。端午节，应该是端午安康，端午节怎么能说快乐呢？</p>
<p>说实话，当时处于对我姐夫的盲目崇拜（虽然我是小白，但是我有一颗热爱学习的心。这一点我从高中都清楚地认识到，也是迄今为止我一直在学习的东西：社交。论语说：三人行，必有吾师焉。）。我觉得我哥说的很在理，确实应该说端午安康。于是，默默地掏出小本本记下了：端午不能说端午快乐，要说端午安康，否则很SB。</p>
<img src="/2019/06/05/端午的祝福/找不到图了.jpg">
<p>好了，陈年往事不堪回首。</p>
<p>于是，今天特地查了一下，自己动手丰衣足食。</p>
<p>网上流传的一个帖子：</p>
<p>“大家注意，清明、端午节不能互祝快乐，互道贺喜。普及点知识：快到端午节了，有不少朋友又要在互祝＂端午节快乐！错了！各位亲：端午节不能互祝快乐的，最多互祝＂端午安康＂因为端午节是个祭祀节日，这天伍子胥投钱塘江，曹娥救父投曹娥江，大文豪屈原投汨罗江。五月初五是毒日，是个悲壮的日子，是祭祀日子。</p>
<img src="/2019/06/05/端午的祝福/端午古诗.jpg">
<p>所以非遗专家杨广宇教授说，要扫扫盲了，不是所有节日都给互祝快乐，如清明节、端午节！只能互送＂安康”！好朋友们别再发错了哟。“</p>
<img src="/2019/06/05/端午的祝福/砖家.jpg">
<p>常言道，知其然还要知其所以然，这样才能够判断自己的行为是否得当，盲目跟风并不可取。好好的一个节日，为一句祝福语绞尽脑汁似乎也与节日的初衷相违背。</p>
<p><strong>首先来说说清明、上巳和寒食</strong></p>
<p>清明：是二十四节气之一，在阳历四月五日前后。传统习俗有踏青、插柳等活动。宫中以当天为秋千节，坤宁宫及各后宫都安置秋千，嫔妃做秋千之戏。</p>
<img src="/2019/06/05/端午的祝福/清明节.jpg">
<p>上巳：是阴历的三月初三，民间传说是王母娘娘的生辰。在民间三月三又称“女儿节”，是女孩子们踏青、游春、放风筝的日子。杜甫在《丽人行》中写道：三月三日天气新，长安水边多丽人。描写了杨氏兄妹游春赏春的旖旎风光。传统习俗有临水宴宾、沐浴、踏青等等。</p>
<img src="/2019/06/05/端午的祝福/上巳.jpg">
<p>寒食：也是中国古代一个传统节日，一般在冬至后一百零五天，清明前两天。主要是为了纪念介子推的忠诚。古人很重视这个节日，按风俗家家禁火，只吃现成食物，故名寒食。唐代制度，到清明这天，皇帝宣旨取榆柳之火赏赐近臣，以示皇恩。这仪式用意有二：一是标志着寒食节已结束，可以用火了；二是藉此给臣子官吏们提个醒，让大家向有功也不受禄的介子推学习，勤政为民。</p>
<img src="/2019/06/05/端午的祝福/寒食.jpg">
<p>寒食清明惊客意，暖风迟日醉梨花。清明、上巳和寒食因为日期相近，在现代有三节合流的迹象。人们往往忽略了清明节气的快乐元素，而变成了一个纯粹而凝重的祭祀祖先的日子。中华民族是一个讲究孝道的民族，清明时节雨纷纷，路上行人欲断魂。当然这并不影响人们在这个节日里踏青郊游，但是清明节确实不宜互送祝福。</p>
<p><strong>其次来说说端午和祭祀</strong></p>
<p>农历五月初五端午节是我国传统节日之一。每月有三个五日，第一个五日就是“端五”。元代陈元靓《岁时广记》记载：“京师市尘人，以五月初一为端一，初二为端二，数以至五谓之端五。”农历五月正值仲夏，仲夏登高，顺阳在上，它的第一个午日正是登高顺阳的好天气，因此，五月初五亦称为“端阳节”。</p>
<img src="/2019/06/05/端午的祝福/绿盈天地.jpg">
<p>在过去人们心目中，端五是祛病除疫的节日，五月是整个炎热夏季的开端，五月是毒月，五日是毒日，五日的中午又是毒时，居三毒之端，故端午节又叫“五月端”。端阳节五毒肆虐，特别是抵抗力较弱的小孩子会带来灾难。因此，端午节要举行各种祈福的仪式，祈祷平安，比如供奉祭祀祖先，打醮祈祷平安；每个人还要佩戴香囊香饰；庭院内外都要洒扫干净，清除晦气。端午传统习俗有：蒲艾簪门，虎符系臂，洒雄黄水，饮雄黄酒，佩戴香囊等等，这些都是为了驱邪避毒，使身体康健。</p>
<img src="/2019/06/05/端午的祝福/端午祝福.jpg">
<p>看了这些，你就会明白，端午节互祝安康，是因为过去极低的生活水平和医疗水平，人们害怕毒日给大家带来灾难，尤其对于那些有未成年人的家庭。但是现代人的生活早已经今非昔比，我们在节日期间延续这些古老的民俗和精神，当然也是为了更好的工作和生活。说到底，春节放鞭炮也是为了赶跑怪兽年，祈求平安，我们既然可以说春节快乐，为什么不能说端午快乐呢？</p>
<p>那么，端午节为什么要吃粽子、赛龙舟？普遍的说法是为了纪念屈原。楚国大夫屈原，爱国为民，被谗言所害，于公元前２７８年五月初五那天投身汨罗江。楚国人沿江苦寻屈原踪影，又害怕江鱼吃掉屈原，便用竹筒装米，投江祭奠，这就是我国最早的粽子——筒粽的由来。粽子被正式定为端午节食品是在晋代；到了唐代，粽子已成为节日和民间四季出现于市场的风味小吃；明清两代，粽子更是成为一种吉祥食品。</p>
<img src="/2019/06/05/端午的祝福/端午祝福.jpg">
<p>端午前后几天，大江南北都要“赛龙舟”。赛龙舟在中国已有１５００多年的历史了。关于龙舟竞渡起源的说法，一说纪念屈原，二说是纪念吴国大将伍子胥，三说与越王勾践有关，民间莫衷一是。南朝梁代宗懔的《荆楚岁时记》以及《隋书·地理志》都称端午节龙舟竞渡与纪念屈原相关，各地百姓比较采信为纪念屈原的说法。不论是何种说法，其文化核心都源于人们对于忠良的怀念，对爱国精神的肯定和对生命、生活的热爱。</p>
<img src="/2019/06/05/端午的祝福/粽子.jpg">
<p>看及此，你会发现清明和端午是非常相像的两个节日。清明本来是一个快乐的日子，但是因为纪念介子推，逐渐演变成了祭祀的日子；端午本意是除灾避邪，但因为纪念屈原、伍子胥，也成了一个有祭祀含义的日子。古人的祭祀理念也是和现代人不一样的，在过去无论是传统节日，还是节日，生辰冥诞，各种日子都要进行祭祀，祈求平安。但是在现代人的生活中，只习惯于清明祭祀祖先了。</p>
<p>沧海桑田，人非物换。斗转星移，时移世易。生活环境改变了，生活方式也随之变化。但是中国人尊重传统，热爱生活，彼此关爱，祈愿祝福的精神没有改变。</p>
<p>生活在21世纪的现代人，做事情要知其然还要知其所以然；要师古而不泥古。那么，和现代生活相适应，我们还是不宜在清明节说快乐，毕竟在现代这是一个普遍的纪念先人的日子。但是端午节快乐也好，安康也罢，终究都是一种美好的祝愿，没有什么显著的分野。我们不要因为别人说端午节快乐而嘲笑别人没有文化；也不要因为别人说端午安康就盲目信从，完全可以随心随性而为。</p>
<img src="/2019/06/05/端午的祝福/认准路.jpg">
<p>最后祝大家端午节平安快乐，万事顺祺！</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="../../../../search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            蛋蛋
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="../../../../imgs/dandan.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href>端午的祝福</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../DoTween使用/">DoTween使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../05/30/游戏人生/">游戏人生</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../05/28/致青春———荒唐过的游戏人生/">致青春———荒唐过的游戏人生</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../05/28/随心记录/">随心记录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../05/25/谈谈对高考的认识/">谈谈对高考的认识</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../05/24/愿望墙/">愿望墙</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../05/23/突然间想浪一下/">突然间想浪一下</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../05/21/记录一下自己写博客踩过的雷/">记录一下自己写博客踩过的雷</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../05/20/FirstBlog/">FirstBlog</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../DoTween使用/">DoTween使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../05/20/FirstBlog/">FirstBlog</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../05/23/突然间想浪一下/">突然间想浪一下</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../05/30/游戏人生/">游戏人生</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../05/24/愿望墙/">愿望墙</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../05/21/记录一下自己写博客踩过的雷/">记录一下自己写博客踩过的雷</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../05/28/随心记录/">随心记录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../05/25/谈谈对高考的认识/">谈谈对高考的认识</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href>端午的祝福</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../05/28/致青春———荒唐过的游戏人生/">致青春———荒唐过的游戏人生</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="../../../../tags/技术/" style="font-size: 18.872147013966835px;" class="tag-cloud-link">技术</a>
    
    <a href="../../../../tags/旅游/" style="font-size: 12.356129505761093px;" class="tag-cloud-link">旅游</a>
    
    <a href="../../../../tags/情感日记/" style="font-size: 9.288501912171741px;" class="tag-cloud-link">情感日记</a>
    
    <a href="../../../../tags/自己也曾是个网瘾少年/" style="font-size: 14.242424111125956px;" class="tag-cloud-link">自己也曾是个网瘾少年</a>
    
    <a href="../../../../tags/Blog踩坑/" style="font-size: 11.801695856215094px;" class="tag-cloud-link">Blog踩坑</a>
    
    <a href="../../../../tags/收集、摘录、随感/" style="font-size: 8.138752654574317px;" class="tag-cloud-link">收集、摘录、随感</a>
    
    <a href="../../../../tags/高考/" style="font-size: 14.983262221351957px;" class="tag-cloud-link">高考</a>
    
    <a href="../../../../tags/科普/" style="font-size: 14.617699198970069px;" class="tag-cloud-link">科普</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href target="_blank"></a>
    </li>
    
    <li>
        <a href target="_blank"></a>
    </li>
    
    <li>
        <a href target="_blank"></a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/XiaoChouHuang1" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="mailto:18530925361@126.com" target="_blank">E-Mail</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aixiaodan.com/following/topics" target="_blank">知乎</a>
    </li>
    
    <li>
        <a href="https://www.facebook.com/profile.php?id=100030883534864" target="_blank">FaceBook</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 蛋蛋 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="../../../../js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '../../../../imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="../../../../js/hs.js"></script>
<script src="../../../../js/blog.js"></script>



</html>