<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="蛋蛋">
    
    
    
    
    
    
    <title>面具 | My Dream</title>
    <link href="”http://aixiaodan.com“" rel="”prefetch”">

    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../../../css/aos.css">
<link rel="stylesheet" href="../../../../css/style.css">
    <script src="../../../../js/jquery.min.js"></script>
    <script src="../../../../js/bootstrap.min.js"></script>
    <script src="../../../../js/aos.js"></script>
    <script src="../../../../js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="../../../../js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '../../../../imgs/dandan.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '../../../../imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://aixiaodan.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">My Dream</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class>
                    <a href="../../../../index.html">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="../../../../archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="../../../../categories/博客，技术/">博客，技术</a>
                        </li>
                        
                        <li>
                            <a href="../../../../categories/个人博客，杂记/">个人博客，杂记</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="../../../../tags/技术/">技术</a>
                        </li>
                        
                        <li>
                            <a href="../../../../tags/旅游/">旅游</a>
                        </li>
                        
                        <li>
                            <a href="../../../../tags/情感日记/">情感日记</a>
                        </li>
                        
                        
                        <li>
                            <a href="../../../../tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class>
                    <a href="../../../../about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://aixiaodan.com">My Dream</a>
        >
        <span>面具</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href>面具</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="../../../../tags/人性还是？/">人性还是？</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-06-13
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href>面具</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-06-13
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="../../../../tags/人性还是？/">人性还是？</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>昨晚看了一部电影。18年的贺岁档电影《来电狂响》。</p>
<p>虽是翻拍，【翻拍自意大利的《完美陌生人》】，但是依旧让我久久不能释怀。</p>
<p>人性。思细极恐。</p>
<a id="more"></a>
<h1 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h1><p>电影大概讲述了7个人聚会，</p>
<p>这7个人（以年纪排序）分别是：</p>
<p>温文尔雅的大学老师文伯（田雨）和知性优雅的心理医生戴戴（代乐乐）是一对结婚多年，女儿已经17岁的夫妻。</p>
<p>霍思燕饰演的李楠和乔杉饰演的吴小江，这对是大部分中年夫妻七年之痒之后的样子。</p>
<p>佟大为饰演的才子编剧贾迪和白富美傻白甜娇娇（奚梦瑶），是一对看起来满满柔情蜜意，如胶似漆的情侣。</p>
<p>以及单身的职场女性韩笑笑（马丽）</p>
<p>聚会之中，玩了一个游戏，在规定时间共享信息和电话，一声声电话响声后，带来一段跌宕起伏的故事。</p>
<p>《来电狂响》的定性是喜剧。喜剧的内核其实是悲。笑到流泪，笑后“流泪”，是喜剧的最高境界。</p>
<h1 id="人性"><a href="#人性" class="headerlink" title="人性"></a>人性</h1><p><strong>1.人之初，性本善，爱之处，本应诚</strong></p>
<p>以贾迪和娇娇为代表。</p>
<p>了解两个人的背景之后，发现两个人身份是有着很大悬殊的。娇娇是个白富美，而贾迪是个落魄的小编剧。通过娇娇和爸爸要车为贾迪装点门面，和贾迪用不值钱的戒指甜言蜜语编故事浪漫求婚这些细节，可以看出，贾迪就是个善于玩套路为女孩子提供情绪价值，事业又一无所成靠打嘴炮的中年软饭男。而娇娇，多么像我们初恋时候傻傻地只爱一个男人，为他守身如玉，为他付出的傻白甜。</p>
<p>在贾迪朋友们的调笑中不难看出，贾迪是个惯用套路的人，而这段关系之初就是建立在金钱关系上，在最后娇娇闺蜜的给贾迪的来电中说自己怀孕了，我们知道贾迪出轨了。一个真正爱你的男人，又怎么会只会甜言蜜语而却不忠诚，去睡女友的闺蜜呢？</p>
<p>因为这段关系本身就建立在金钱关系之上，贾迪看上的不过是娇娇强大的背景和财力。他在娇娇面前，所有的柔情蜜语也不过都是伪装，因此他才会说在娇娇闺蜜面前至少他不用装。</p>
<p>套路从来都是骗人的手段。</p>
<p>在建立亲密关系之初，多少人打着真爱的幌子在行骗呢？</p>
<p>姑娘们谈恋爱的时候，一定要擦亮双眼，真诚爱你的人，才是值得你爱的人，至少不会翻脸的时候伤得你体无完肤。</p>
<p>而最后我们也发现娇娇也是一直扮演着贾迪最初对他讲的喜欢的类型-傻白甜，为爱的人伪装自己。</p>
<p>真诚的亲密关系有利于身心健康，我认为非常有道理。</p>
<p>贾迪最终被娇娇的一群打手攻击，他这也只是他欺骗人的代价吧。</p>
<p>同时也会了解自己真正要的是什么？真实的自己是什么，才会义无反顾去坚持和面对，就像贾迪，渣得一塌糊涂，最终真实面对自己内心时，却有着一丝勇士的感觉。</p>
<p><strong>愿我们爱之初，执子之手，以诚相待，真实爱人。</strong></p>
<p><strong>2.爱之深，责之切，续之情，计深远。</strong></p>
<p>李楠和吴小江</p>
<p>两个人有爱情的基础，却也在10年婚姻的蹉跎之下，激情渐减。吴小江做起了小老板在外奔波。而李楠全职做起了家庭主妇，照顾着家里的两个孩子和婆婆。</p>
<p>在剧情之初，李楠就千方百计想方设法地想看吴小江的手机里到底藏有什么秘密。而吴小江也泥鳅一般灵巧躲避。随着剧情发展，这对中年夫妻的矛盾也渐渐浮出水面。</p>
<p>有着大部分家庭的一地鸡毛的婆媳矛盾。</p>
<p>丈夫以为自己一个人打拼已经为妻子提供了最好的生活，却不理解妻子到底有何不知足。而妻子不满丈夫对自己的不关注，不关心和没有激情。</p>
<p>而两个人彼此相爱，却彼此得不到满足和爱的感觉。丈夫思想开小差，给网络女主播打赏和接受性感小礼物。而妻子不满丈夫的不重视不亲密，而也在和游戏网友的交流中寻找一丝安慰。</p>
<p>当感情中的激情已退却，没有那么多刻骨铭心，惊天动地，海枯石烂的浓烈的爱，生活已回归平淡。不难看出这两个人还是有感情，很在乎彼此的。那么，就不要回避亲密关系的疏离，而是要想办法去增加对彼此的关注，关心，理解和支持，去增加爱情的浓度。</p>
<p>有位朋友说过，最上乘的婚姻不是天生生辰八字合拍，而是靠经营的。世上确实没有一劳永逸的事，亲密关系不是因为结婚而团圆大结局，而是幸福的开始。而像吴小江和李楠这类的夫妇，真实面对彼此，还爱着彼此的情况下，请多花一点心思在彼此身上，为你们的长远爱情持续注入精力。</p>
<p><strong>持续经营，才会让彼此的关系细水长流，真实待人。</strong></p>
<p><strong>3.若深爱，请相拥，若不爱，请走开</strong></p>
<p>文伯和戴戴</p>
<p>两个人在众人眼中是一对相敬如宾举案齐眉的夫妻。</p>
<p>可接着看剧情却发现两个人的一些问题，对待女儿教育上两个人的态度相反。丈夫在得知妻子要做隆胸手术消息的淡然，以及戴戴问文伯关于自己要做隆胸手术的漠然。在女儿电话中我们才知道，原来两个人早就离婚。只是为了怕父母知道伤心和孩子知道难过，而一直扮演着一对众人眼中的模范夫妻。</p>
<p>文伯一直希望能继续扮演下去，而戴戴在文伯的漠视之下也醒悟两个人早就是貌合神离，没有爱了，而真实面对自己，不再伪装。穿着美艳的长裙和高跟鞋，气场全开潇洒地走出了家。</p>
<p>这是很多对现实夫妻的缩影，本来早就没有了爱情，可是还会为了父母，为了孩子，带着看似美满婚姻的面具，坚持着早已名存实亡的婚姻。而忽略了自己的真实感受，而委屈了自己不再去获得亲密关系的幸福。</p>
<p>其实，对于老人来讲，他们关心的始终是你是否幸福，而不是伪装来的美满。</p>
<p>而对于孩子来讲，最好的环境就是幸福的父母，而不是一对意见不合，感情零度的冷清。永远不要为了孩子而勉强自己维持一段不幸福的婚姻，能量是会传递的，你的不幸福感也会传递给孩子，而是真实面对自己，把握自己的幸福。</p>
<p><strong>爱来的时候，我们相拥，而爱没有了，道一声珍重，潇洒离开，真实对己。</strong></p>
<p>看了这部电影，戴戴对文伯说，你以为所有人都过得很好吗？因为她知道，所有人都是善于伪装，善于把自己的难过，伤心，甚至是不堪掩藏起来，而在一次次的手机响声之后，把一个个面具撕破，把一个个人打回原型。</p>
<p>没有对错，只是心疼每个人戴着面具的不易。别人眼中的自己不重要，面具戴久了，真真假假分不清楚。</p>
<p><strong>手机的一声声过后，看清楚你自己，认识你自己，尊重自己的内心，做个真实的自己。</strong></p>
<img src="/2019/06/13/面具/来电狂响.jpg">
    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="../../../../search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            蛋蛋
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="../../../../imgs/dandan.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href>面具</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../11/递归查找子物体/">递归查找子物体</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../10/XML存-读实现/">XML存-读实现</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../10/Jeson存-读实现/">Jeson存-读实现</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../05/端午的祝福/">端午的祝福</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../05/DoTween使用/">DoTween使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../05/30/游戏人生/">游戏人生</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../05/28/致青春———荒唐过的游戏人生/">致青春———荒唐过的游戏人生</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../05/28/随心记录/">随心记录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../05/25/谈谈对高考的认识/">谈谈对高考的认识</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../05/DoTween使用/">DoTween使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../05/20/FirstBlog/">FirstBlog</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../05/24/愿望墙/">愿望墙</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../05/30/游戏人生/">游戏人生</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../05/25/谈谈对高考的认识/">谈谈对高考的认识</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../05/28/随心记录/">随心记录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href>面具</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../10/Jeson存-读实现/">Jeson存-读实现</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../05/端午的祝福/">端午的祝福</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../05/28/致青春———荒唐过的游戏人生/">致青春———荒唐过的游戏人生</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="../../../../tags/技术/" style="font-size: 11.743025732854449px;" class="tag-cloud-link">技术</a>
    
    <a href="../../../../tags/旅游/" style="font-size: 12.54001681590985px;" class="tag-cloud-link">旅游</a>
    
    <a href="../../../../tags/情感日记/" style="font-size: 11.874916903771092px;" class="tag-cloud-link">情感日记</a>
    
    <a href="../../../../tags/自己也曾是个网瘾少年/" style="font-size: 14.419578104528018px;" class="tag-cloud-link">自己也曾是个网瘾少年</a>
    
    <a href="../../../../tags/Blog踩坑/" style="font-size: 17.108477739634857px;" class="tag-cloud-link">Blog踩坑</a>
    
    <a href="../../../../tags/高考/" style="font-size: 8.822949861080918px;" class="tag-cloud-link">高考</a>
    
    <a href="../../../../tags/收集、摘录、随感/" style="font-size: 12.227942415133771px;" class="tag-cloud-link">收集、摘录、随感</a>
    
    <a href="../../../../tags/人性还是？/" style="font-size: 17.016462974460485px;" class="tag-cloud-link">人性还是？</a>
    
    <a href="../../../../tags/科普/" style="font-size: 19.261225889007424px;" class="tag-cloud-link">科普</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href target="_blank"></a>
    </li>
    
    <li>
        <a href target="_blank"></a>
    </li>
    
    <li>
        <a href target="_blank"></a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/XiaoChouHuang1" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="mailto:18530925361@126.com" target="_blank">E-Mail</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aixiaodan.com/following/topics" target="_blank">知乎</a>
    </li>
    
    <li>
        <a href="https://www.facebook.com/profile.php?id=100030883534864" target="_blank">FaceBook</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 蛋蛋 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="../../../../js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '../../../../imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="../../../../js/hs.js"></script>
<script src="../../../../js/blog.js"></script>



</html>