<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      FirstBlog | My Home
    
  </title>
  <meta name="author" content="蛋蛋">
  <meta name="keywords" content>
  <meta name="description" content="To fly together in the sky,two birds on the same wing.To grow together on the earth,two branches of one tree.">
	<!-- favicon -->
  <link rel="shortcut icon" href="../../../../img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../../../css/Annie.css">
  
  <!-- jquery -->
	<script src="../../../../js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="../../../../js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="../../../../img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="../../../../img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="../../../../index.html" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="../../../../archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="../../../../categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="../../../../tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="../../../../about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="../../../../gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《FirstBlog》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="../../../../index.html" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="../../../../archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="../../../../categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="../../../../tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="../../../../about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="../../../../gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="../../../../atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="../../../../plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href itemprop="url">
		FirstBlog
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href itemprop="url">
		<time datetime="2019-05-20T11:35:16.000Z" itemprop="datePublished">
	  		2019-05-20
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href itemprop="url">
		<time datetime="2019-05-20T11:35:16.000Z" itemprop="dateUpdated">
	  		2019-05-21
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="../../../../tags/旅游/" class=" ">
			旅游
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<p>这是我的第一篇博客。不知道怎么写。就把我们之前公司的年会活动——5天6夜泰国游，记录一下吧。</p>
<img src="/2019/05/20/FirstBlog/泰王宫.jpg" title="自己拍的照片找不到了，就在网上下了个大王宫的照片。">
<a id="more"></a>
<h1 id="第一天："><a href="#第一天：" class="headerlink" title="第一天："></a>第一天：</h1><p>凌晨三点零五分。从公司楼下乘中巴车前往机场。一行14人（9个员工，，4个家属，再加一个老司机）。<br>凌晨三点四十二分。到达北京首都国际机场6号厅。<br>中间大概两个小时，除了等导游逼逼之外就是等旅行团的人，办理行李托运。<br>凌晨五点四十分。开始坐小火车。前往登机口。<br>凌晨六点整。自助值机，然后开始排队过安检。相对繁琐吧。需要脱外套，拿下皮带。掏出所有的电子产品。安检员引导，进入安检门之后开始手检。有的人手检了，有的人没手检，不合规定吧。<br>六点十七到达登机口。此时登机口还没开放。<br>六点三十五分，登机口开放。开始登机。<br>六点五十六分，找到自己的座位。放置好行李。<br>七点零八分，飞机开始被拖行至既定跑道。<br>七点十一分，飞机进行安全检查，手机调制飞行模式。<br>中间眯了一会儿。不知道多久。醒的时候，乘务员已经开始送早餐。可是眼睛依旧疼，耳朵也会有阵阵耳鸣。鸡肉面和鱼肉饭。可以选择。最终，我选择了鸡肉面，感觉一般般，不过酱挺好的。一杯伊利奶，一杯橙汁，一个小面包，一小份草莓酱，对了，还额外加了一杯红茶。最后来了一杯咖啡。算是非常丰盛了。可惜，咖啡喝不惯，纵使加了满满的糖，还是苦。对了，咖啡的苦尽甘来我还是喝出来了，并不是我的品味有多高，而是，糖，确实加的不少。<br>八点二十，早餐结束。<br>十点三十六，睡了又醒。正好遇到乘务员端着饮料走过。我要了一杯橙汁。没有早上好喝。<br>十一点半下飞机。然后几经转折，签证还没有搞定。快哭了。<br>终于搞定签证。可惜已经一点多了。跟随导游出曼谷机场。坐大巴。前往曼谷酒店。一路上听导游说了很多。可是我们都无心听。太累了。太饿了。<br>下午四点多，匆匆忙忙把东西放到酒店。然后去717购买吃的和水。怎么说呢。大米饭没菜，有一个咸的鸡蛋饼，味道不错。米就差强人意。花了几十泰铢。<br>又赶紧回来。洗了洗澡。<br>晚上计划去夜市。☞待定<br>夜市进行时（补充），一个字特别累。人特别多，除了吃跟国内没有区别。当然，吃的素材不一样。小菠萝（150泰铢6个）<br>，烤鱼加烤虾（500猪），一个鸡蛋饼加肉（80猪）。啤酒不错，可惜只有第一口喝出不一样，随后的都是超重的啤酒花的味道，不太喜欢。<br>晚上回去，累的腿都抬不起来。跟媳妇儿来了一忽儿视频。可惜，并不能满足。但是也没办法。唉。一夜无梦，只是因为太累。</p>
<h1 id="第二天："><a href="#第二天：" class="headerlink" title="第二天："></a>第二天：</h1><p>早上8点，闹钟响起，起床吃自助，可惜没有拍照片，吃了挺多的。因为我觉得吃是一件庄重的事。要严肃对待。吃了两个吐司。一个加鸡蛋，一个加鸡蛋。然后又吃了两个煎蛋，一个小面包，两个烤肠，一个是牛肉肠一个是鸡肉肠。我想如果我媳妇儿在，肯定不吃，她总说，吃过了。还有4片火龙果，两杯橙汁，橙汁没兑水。原味的，特别好喝。然后还有两小口的炒面。似乎是炒面，反正挺不错的。吃的好饱。<br>然后上车，准备出发，去大皇宫。<br>十点三十六分到达大皇宫，<br>经过一番超级无聊的大皇宫之旅，因为湿身了，还没衣服换。知道了，泰国不分春夏秋冬，只有三个季节，旱季，雨季和暖季。而现在的38度就是暖季。<br>中午12点，吃过一顿自助餐，开始前往芭提雅。路上大概需要5个小时。。中间只停一次车。而不停车的原因。居然是，旱季快到了，毒蛇活动多。怕尿尿的时候，被咬，变长变短都不好。。。<br>路上五个小时。五个小时啊！！无聊。。【待续】<br>坤水（女的，人美）老妈妈（帅，形容男的）萨米（老公）<br>导游说的对。人早晚都会审美疲劳，早起，看到的老婆是素面朝天，然后等老婆一切忙完，自己也已经去上班了，女人忙完吃喝拉撒，送完孩子上学，自己好不容易有时间花若干时间，打扮完跟闺密逛完街以后，丈夫也回家了，女人自己又是素面朝天的样子。这样谁都会烦。很多糟糠之妻，不是被男人抛弃，而是活在过去，自己抛弃了自己。女人会打扮， 特别是在男人面前，要会打扮自己。<br>到了沙美岛，已经傍晚了。吃了风俗小吃，然后就入住酒店了。然后稍事休息，就去了玩海。脱得只剩一个短裤（沙滩裤）。怎么说呢，挺失望的，没有裸体的小姐姐，也没有裸体的大哥哥。一切都是大裤衩。保守的中国女士，连比基尼都是带花边修饰的。玩了半宿，回去洗了两遍澡，就很困的睡了。</p>
<h1 id="第三天："><a href="#第三天：" class="headerlink" title="第三天："></a>第三天：</h1><p>次日一大早七点整，就紧急集合，吃了早餐，交了2500泰铢，去潜伏，怎么说呢，海水喝的饱嗝不断。也看到小鱼了。玩了半个小时的潜伏，可惜除了这个在没有别的好玩的。吃了新鲜的水果。菠萝，西瓜，木瓜，火龙果，还有一种，忘了叫啥。去其他两个岛上拍照？呵呵。超级无聊。到了11点。接着就返程。返回沙美岛。<br>中午午餐自理。<br>休息？哦不。在沙滩椅上瘫了2个小时。就接着坐大巴，回芭提雅。导游说，今天下午先做按摩，然后是，去看人妖。哦对了，还有鸡鸭鹅一条街。今天才知道，鹅指的是同性恋。。。</p>
<img src="/2019/05/20/FirstBlog/略略略.gif" title="剩下的由于太累。。。实在是纪录不下去了。。。。。。">
<p>勒水田。红星美凯龙中（唯一一个泰国品牌）</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="../../../../img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="../../21/记录一下自己写博客踩过的雷/" title="记录一下自己写博客踩过的雷" rel="prev">
				&laquo;上一篇
			</a>
		
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="../../21/记录一下自己写博客踩过的雷/" title="记录一下自己写博客踩过的雷">
								记录一下自己写博客踩过的雷			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 21日, 2019				
							</p>
							<p class="relate-post-content">
								初入博客，完全就是一部心酸的血泪史啊！！
仅以此篇记录一下我在写自己博客时踩到的雷，以及解决方法。留待有缘人。


地雷一、图片显示以我自己为例，我目前使用的是Next主题。图片显示的问题困扰了我一天多的时间。使用Markdown的标...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="../../21/记录一下自己写博客踩过的雷/" title="记录一下自己写博客踩过的雷">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="记录一下自己写博客踩过的雷">
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="../../../../plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="../../../../plugin/fancybox/jquery.fancybox.css">
<script src="../../../../plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="../../../../atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by 蛋蛋. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="../../../../plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->

	<script src="../../../../plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="../../../../plugin/vibrant/vibrant.js"></script>
<script src="../../../../plugin/chinese/chinese.js"></script>
<script src="../../../../plugin/imgLazyLoader/yall.min.js"></script>
<script src="../../../../plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="../../../../plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="../../../../js/resizediv.js"></script>
<script src="../../../../js/main.js"></script>
	</body>	
</html>