<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="蛋蛋">
    
    
    
    
    
    
    <title>谈谈对高考的认识 | My Home</title>
    <link href="”http://aixiaodan.com“" rel="”prefetch”">

    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../../../css/aos.css">
<link rel="stylesheet" href="../../../../css/style.css">
    <script src="../../../../js/jquery.min.js"></script>
    <script src="../../../../js/bootstrap.min.js"></script>
    <script src="../../../../js/aos.js"></script>
    <script src="../../../../js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="../../../../js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '../../../../imgs/dandan.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '../../../../imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://aixiaodan.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">My Home</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class>
                    <a href="../../../../index.html">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="../../../../archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="../../../../categories/个人博客，杂记/">个人博客，杂记</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="../../../../tags/旅游/">旅游</a>
                        </li>
                        
                        <li>
                            <a href="../../../../tags/情感日记/">情感日记</a>
                        </li>
                        
                        <li>
                            <a href="../../../../tags/Blog踩坑/">Blog踩坑</a>
                        </li>
                        
                        
                        <li>
                            <a href="../../../../tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class>
                    <a href="../../../../about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://aixiaodan.com">My Home</a>
        >
        <span>谈谈对高考的认识</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href>谈谈对高考的认识</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="../../../../tags/高考/">高考</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-05-25
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href>谈谈对高考的认识</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-05-25
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="../../../../tags/高考/">高考</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>仅以此篇文章应对亲戚朋友对高考如何选择专业提出的疑问。</p>
<img src="/2019/05/25/谈谈对高考的认识/假装大佬.gif">
<a id="more"></a>
<p>转眼间，踏入社会已经两年了。家中的小孩子（亲戚朋友家的小孩子）也已经到了该高考的年纪了。</p>
<p>逢年过节的时候被问起这个话题，总会觉得异常尴尬，因为我本身并不是什么学霸，甚至可以用学渣来形容。所以每逢被问起，“你看看，我们家小孩子该怎么报考，选什么专业好。”就会感觉一阵头大——不说吧，会让亲戚朋友觉得这人怎么这样？我们虚心求教你还不愿意交？真不给面子。说吧，又没什么好说的，你让学渣给学习好的指导出路，简直是啪啪啪啊。。。心虚的一匹。无奈，还是硬着头皮死马当活马医一顿乱吹嘘：报专业看兴趣。。等等。。。</p>
<p>言归正传，今天有空坐下来，认真的分析一波。毕竟也有若干年的指导经验了。若您有幸看到这篇文章，我还是希望您能认真的看完，您可以当做一个未经人事的少年的口嗨或是一个笑话，倘若对您有一丝帮助，也算不辜负我这抓掉的20根头发。</p>
<img src="/2019/05/25/谈谈对高考的认识/划重点.gif">
<p>高考填志愿，一个老生常谈的话题。各种大佬的分析头头是道，我这纯属班门弄斧，我这唯一的优势是更为白话一点（主要是应对家里的亲戚朋友）。</p>
<p>下面这些问题，我希望报考的志愿的孩子看一下，深思熟虑后再回答，家长要耐心听取，毕竟这些问题对孩子来说有点敏感，特别是在家长面前直接回答，但是以下的问题必须是认真的回答不是应付！！！！！这很重要。</p>
<p>1、对自己的学习状态做出一个准确的评估。（这里说的是学习状态！！不是学习成绩）</p>
<p>PS：问根据自己平时在校状态，用心来回答。是否对学习完全没有兴趣？能否不在别人的注视下认真的看书？是否有学习的欲望？（不要局限于是，否。要说出自己的想法）</p>
<p>2、有什么爱好，并做出准确的评估。（玩游戏也算，什么爱好都可以，没有的话，就说没有，无所谓。）</p>
<p>PS：以家长最不喜欢听到的玩游戏（LOL）举例子。现在是什么段位？喜欢玩游戏到什么程度？</p>
<p>其实，这个阶段的孩子百分之九十都是迷惘的。虽然他们的价值观都已经在慢慢的树立。但是他们考虑事情的时候依旧处于感性大于理性的阶段，所有以上的问题具有参考价值，但是也仅仅是参考，具体情况还是家长来做决定（毕竟，高考这么大的事，不是自己家的孩子谁敢负责任？）。</p>
<p>除非你自己的孩子特别优秀，或者是专门学艺术的，否则这个阶段的孩子几乎没有什么爱好。那些所谓的爱好只是喜欢或是新奇感吧。针对孩子来说，你说你的爱好是玩游戏，但你连最新的资讯都不了解，甚至你接触的信息都是错误的，还是个青铜的段位，你的爱好跟没有是不是没区别？</p>
<p>学习状态的评估很重要，人生的每个阶段都是在学习中度过的。学习的态度决定你能到达的高度，这是我最直接的感受。不管你是一本二本三本还是专科，只要你的学习态度好，其实大学之后，你们的出发点差的并不多，专科对于本科来说，你只是需要弥补你高中浪费的时间而已（专升本），然后你们同样站在考研的起跑线上。</p>
<p>【要下班了，终于能休息了，先不写了】</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="../../../../search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            蛋蛋
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="../../../../imgs/dandan.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../28/致青春———荒唐过的游戏人生/">致青春———荒唐过的游戏人生</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../28/随心记录/">随心记录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href>谈谈对高考的认识</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../24/愿望墙/">愿望墙</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../23/突然间想浪一下/">突然间想浪一下</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../21/记录一下自己写博客踩过的雷/">记录一下自己写博客踩过的雷</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../20/FirstBlog/">FirstBlog</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../20/FirstBlog/">FirstBlog</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../24/愿望墙/">愿望墙</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../23/突然间想浪一下/">突然间想浪一下</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../21/记录一下自己写博客踩过的雷/">记录一下自己写博客踩过的雷</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../28/随心记录/">随心记录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href>谈谈对高考的认识</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../28/致青春———荒唐过的游戏人生/">致青春———荒唐过的游戏人生</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="../../../../tags/旅游/" style="font-size: 18.003384474529383px;" class="tag-cloud-link">旅游</a>
    
    <a href="../../../../tags/情感日记/" style="font-size: 14.31573378892763px;" class="tag-cloud-link">情感日记</a>
    
    <a href="../../../../tags/Blog踩坑/" style="font-size: 9.823208917168042px;" class="tag-cloud-link">Blog踩坑</a>
    
    <a href="../../../../tags/收集、摘录、随感/" style="font-size: 10.681666592348893px;" class="tag-cloud-link">收集、摘录、随感</a>
    
    <a href="../../../../tags/高考/" style="font-size: 9.140344238424595px;" class="tag-cloud-link">高考</a>
    
    <a href="../../../../tags/自己也曾是个网瘾少年/" style="font-size: 18.873668441814843px;" class="tag-cloud-link">自己也曾是个网瘾少年</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href target="_blank"></a>
    </li>
    
    <li>
        <a href target="_blank"></a>
    </li>
    
    <li>
        <a href target="_blank"></a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/XiaoChouHuang1" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="mailto:18530925361@126.com" target="_blank">E-Mail</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aixiaodan.com/following/topics" target="_blank">知乎</a>
    </li>
    
    <li>
        <a href="https://www.facebook.com/profile.php?id=100030883534864" target="_blank">FaceBook</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 蛋蛋 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="../../../../js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '../../../../imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="../../../../js/hs.js"></script>
<script src="../../../../js/blog.js"></script>



</html>